@article{Janquart2023,
      author = {Janquart, J and Wright, M and Goyal, S and Chan, J C L and Ganguly, A and Garrón, Á and Keitel, D and Li, A K Y and Liu, A and Lo, R K L and Mishra, A and More, A and Phurailatpam, H and Prasia, P and Ajith, P and Biscoveanu, S and Cremonese, P and Cudell, J R and Ezquiaga, J M and Garcia-Bellido, J and Hannuksela, O A and Haris, K and Harry, I and Hendry, M and Husa, S and Kapadia, S and Li, T G F and Magaña Hernandez, I and Mukherjee, S and Seo, E and Van Den Broeck, C and Veitch, J},
      title = "{Follow-up analyses to the O3 LIGO–Virgo–KAGRA lensing searches}",
      journal = {Monthly Notices of the Royal Astronomical Society},
      volume = {526},
      number = {3},
      pages = {3832-3860},
      year = {2023},
      month = {09},
      abstract = "{Along their path from source to observer, gravitational waves may be gravitationally lensed by massive objects leading to distortion in the signals. Searches for these distortions amongst the observed signals from the current detector network have already been carried out, though there have as yet been no confident detections. However, predictions of the observation rate of lensing suggest detection in the future is a realistic possibility. Therefore, preparations need to be made to thoroughly investigate the candidate lensed signals. In this work, we present some follow-up analyses that could be applied to assess the significance of such events and ascertain what information may be extracted about the lens-source system by applying these analyses to a number of O3 candidate events, even if these signals did not yield a high significance for any of the lensing hypotheses. These analyses cover the strong lensing, millilensing, and microlensing regimes. Applying these additional analyses does not lead to any additional evidence for lensing in the candidates that have been examined. However, it does provide important insight into potential avenues to deal with high-significance candidates in future observations.}",
      issn = {0035-8711},
      doi = {10.1093/mnras/stad2909},
      url = {https://doi.org/10.1093/mnras/stad2909},
      eprint = {https://academic.oup.com/mnras/article-pdf/526/3/3832/52108394/stad2909.pdf},
}

@article{Ashton2019,
      title={Bilby: A User-friendly Bayesian Inference Library for Gravitational-wave Astronomy},
      volume={241},
      ISSN={1538-4365},
      url={http://dx.doi.org/10.3847/1538-4365/ab06fc},
      DOI={10.3847/1538-4365/ab06fc},
      number={2},
      journal={The Astrophysical Journal Supplement Series},
      publisher={American Astronomical Society},
      author={Ashton, Gregory and Hübner, Moritz and Lasky, Paul D. and Talbot, Colm and Ackley, Kendall and Biscoveanu, Sylvia and Chu, Qi and Divakarla, Atul and Easter, Paul J. and Goncharov, Boris and Vivanco, Francisco Hernandez and Harms, Jan and Lower, Marcus E. and Meadors, Grant D. and Melchor, Denyz and Payne, Ethan and Pitkin, Matthew D. and Powell, Jade and Sarin, Nikhil and Smith, Rory J. E. and Thrane, Eric},
      year={2019},
      month=apr, pages={27}
}

@article{Wierda2021,
    author = "{Wierda}, A. Renske A.C. and Wempe, Ewoud and Hannuksela, Otto A. and Koopmans, Léon V.E. and Agnello, Alberto and Bonvin, Cyril and Bucciarelli, Bendetta and Camera, Chiara and Czoske, Oliver and Finke, Carsten and others",
    title = {Beyond the detector horizon: Forecasting gravitational-wave strong lensing},
    journal = {The Astrophysical Journal},
    volume = {921},
    number = 1,
    pages = 154,
    year = {2021},
    doi = {10.3847/1538-4357/ac1bb4}
}

@article{Wempe2022,
    author = "{Wempe}, Ewoud and Koopmans, Léon V.E. and Wierda, A. Renske A.C. and Hannuksela, Otto Akseli and Agnello, Alberto and Bonvin, Cyril and Bucciarelli, Bendetta and Camera, Chiara and Czoske, Oliver and Finke, Carsten and others",
    title = {A lensing multi-messenger channel: Combining LIGO-Virgo-Kagra lensed gravitational-wave measurements with Euclid observations},
    year = {2022},
    eprint = {2204.08732},
    archivePrefix = {arXiv}
}

@misc{numpy,
    author = "{NumPy Community}",
    title = {NumPy: A fundamental package for scientific computing with Python},
    year = {2022},
    publisher = {NumPy},
    journal = {NumPy Website},
    url = {https://numpy.org/}
}

@misc{numba,
    author = "{Lam}, Stan and Pitrou, Stéphane and Seibert, Mark",
    title = {Numba: A High Performance Python Compiler},
    year = {2022},
    publisher = {Anaconda, Inc.},
    journal = {Numba Documentation},
    url = {https://numba.pydata.org/}
}

@misc{scipy,
    author = "{Virtanen}, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and van der Walt, Stéfan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, CJ and Polat, İlhan and Feng, Yu and Moore, Eric W. and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Antônio H. and Pedregosa, Fabian and van Mulbregt, Paul and SciPy 1.0 Contributors",
    title = {{SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python}},
    year = {2020},
    publisher = {SciPy},
    journal = {Nature Methods},
    url = {https://www.scipy.org/}
}

@misc{gwcosmo,
    author = {{gwcosmo Contributors}},
    title = {{gwcosmo: A Python package for gravitational-wave cosmology}},
    year = {2022},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/gwcosmo/gwcosmo}
}

@article{astropy,
      author = {{Astropy Collaboration}},
      title = "{Astropy: A community Python package for astronomy}",
      journal = {Astronomy and Astrophysics},
      archivePrefix = "arXiv",
      eprint = {1307.6212},
      primaryClass = "astro-ph.IM",
      keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
      year = 2013,
      month = oct,
      volume = 558,
      doi = {10.1051/0004-6361/201322068},
      url = {https://doi.org/10.1051/0004-6361/201322068}
}

@article{Birrer2021, 
  doi = {10.21105/joss.03283}, 
  url = {https://doi.org/10.21105/joss.03283}, 
  year = {2021}, 
  publisher = {The Open Journal}, 
  volume = {6}, 
  number = {62}, 
  pages = {3283}, 
  author = {Simon Birrer and Anowar J. Shajib and Daniel Gilman and Aymeric Galan and Jelle Aalbers and Martin Millon and Robert Morgan and Giulia Pagano and Ji Won Park and Luca Teodori and Nicolas Tessore and Madison Ueland and Lyne Van de Vyvere and Sebastian Wagner-Carena and Ewoud Wempe and Lilan Yang and Xuheng Ding and Thomas Schmidt and Dominique Sluse and Ming Zhang and Adam Amara}, 
  title = {lenstronomy II: A gravitational lensing software ecosystem}, 
  journal = {Journal of Open Source Software} 
}

@article{LIGO2015,
doi = {10.1088/0264-9381/32/7/074001},
url = {https://dx.doi.org/10.1088/0264-9381/32/7/074001},
year = {2015},
month = {mar},
publisher = {IOP Publishing},
volume = {32},
number = {7},
pages = {074001},
author = "{The LIGO Scientific Collaboration} and J Aasi and B P Abbott and R Abbott and T Abbott and M R Abernathy and K Ackley and C Adams and T Adams and P Addesso and R X Adhikari and V Adya and C Affeldt and N Aggarwal and O D Aguiar and A Ain and P Ajith and A Alemic and B Allen and D Amariutei and S B Anderson and W G Anderson and K Arai and M C Araya and C Arceneaux and J S Areeda and G Ashton and S Ast and S M Aston and P Aufmuth and C Aulbert and B E Aylott and S Babak and P T Baker and S W Ballmer and J C Barayoga and M Barbet and S Barclay and B C Barish and D Barker and B Barr and L Barsotti and J Bartlett and M A Barton and I Bartos and R Bassiri and J C Batch and C Baune and B Behnke and A S Bell and C Bell and M Benacquista and J Bergman and G Bergmann and C P L Berry and J Betzwieser and S Bhagwat and R Bhandare and I A Bilenko and G Billingsley and J Birch and S Biscans and C Biwer and J K Blackburn and L Blackburn and C D Blair and D Blair and O Bock and T P Bodiya and P Bojtos and C Bond and R Bork and M Born and Sukanta Bose and P R Brady and V B Braginsky and J E Brau and D O Bridges and M Brinkmann and A F Brooks and D A Brown and D D Brown and N M Brown and S Buchman and A Buikema and A Buonanno and L Cadonati and J Calderón Bustillo and J B Camp and K C Cannon and J Cao and C D Capano and S Caride and S Caudill and M Cavaglià and C Cepeda and R Chakraborty and T Chalermsongsak and S J Chamberlin and S Chao and P Charlton and Y Chen and H S Cho and M Cho and J H Chow and N Christensen and Q Chu and S Chung and G Ciani and F Clara and J A Clark and C Collette and L Cominsky and M Constancio and D Cook and T R Corbitt and N Cornish and A Corsi and C A Costa and M W Coughlin and S Countryman and P Couvares and D M Coward and M J Cowart and D C Coyne and R Coyne and K Craig and J D E Creighton and T D Creighton and J Cripe and S G Crowder and A Cumming and L Cunningham and C Cutler and K Dahl and T Dal Canton and M Damjanic and S L Danilishin and K Danzmann and L Dartez and I Dave and H Daveloza and G S Davies and E J Daw and D DeBra and W Del Pozzo and T Denker and T Dent and V Dergachev and R T DeRosa and R DeSalvo and S Dhurandhar and M D´ıaz and I Di Palma and G Dojcinoski and E Dominguez and F Donovan and K L Dooley and S Doravari and R Douglas and T P Downes and J C Driggers and Z Du and S Dwyer and T Eberle and T Edo and M Edwards and M Edwards and A Effler and H.-B Eggenstein and P Ehrens and J Eichholz and S S Eikenberry and R Essick and T Etzel and M Evans and T Evans and M Factourovich and S Fairhurst and X Fan and Q Fang and B Farr and W M Farr and M Favata and M Fays and H Fehrmann and M M Fejer and D Feldbaum and E C Ferreira and R P Fisher and Z Frei and A Freise and R Frey and T T Fricke and P Fritschel and V V Frolov and S Fuentes-Tapia and P Fulda and M Fyffe and J R Gair and S Gaonkar and N Gehrels and L Á Gergely´ and J A Giaime and K D Giardina and J Gleason and E Goetz and R Goetz and L Gondan and G González and N Gordon and M L Gorodetsky and S Gossan and S Goßler and C Gräf and P B Graff and A Grant and S Gras and C Gray and R J S Greenhalgh and A M Gretarsson and H Grote and S Grunewald and C J Guido and X Guo and K Gushwa and E K Gustafson and R Gustafson and J Hacker and E D Hall and G Hammond and M Hanke and J Hanks and C Hanna and M D Hannam and J Hanson and T Hardwick and G M Harry and I W Harry and M Hart and M T Hartman and C-J Haster and K Haughian and S Hee and M Heintze and G Heinzel and M Hendry and I S Heng and A W Heptonstall and M Heurs and M Hewitson and S Hild and D Hoak and K A Hodge and S E Hollitt and K Holt and P Hopkins and D J Hosken and J Hough and E Houston and E J Howell and Y M Hu and E Huerta and B Hughey and S Husa and S H Huttner and M Huynh and T Huynh-Dinh and A Idrisy and N Indik and D R Ingram and R Inta and G Islas and J C Isler and T Isogai and B R Iyer and K Izumi and M Jacobson and H Jang and S Jawahar and Y Ji and F Jiménez-Forteza and W W Johnson and D I Jones and R Jones and L Ju and K Haris and V Kalogera and S Kandhasamy and G Kang and J B Kanner and E Katsavounidis and W Katzman and H Kaufer and S Kaufer and T Kaur and K Kawabe and F Kawazoe and G M Keiser and D Keitel and D B Kelley and W Kells and D G Keppel and J S Key and A Khalaidovski and F Y Khalili and E A Khazanov and C Kim and K Kim and N G Kim and N Kim and Y.-M Kim and E J King and P J King and D L Kinzel and J S Kissel and S Klimenko and J Kline and S Koehlenbeck and K Kokeyama and V Kondrashov and M Korobko and W Z Korth and D B Kozak and V Kringel and B Krishnan and C Krueger and G Kuehn and A Kumar and P Kumar and L Kuo and M Landry and B Lantz and S Larson and P D Lasky and A Lazzarini and C Lazzaro and J Le and P Leaci and S Leavey and E O Lebigot and C H Lee and H K Lee and H M Lee and J R Leong and Y Levin and B Levine and J Lewis and T G F Li and K Libbrecht and A Libson and A C Lin and T B Littenberg and N A Lockerbie and V Lockett and J Logue and A L Lombardi and M Lormand and J Lough and M J Lubinski and H Lück and A P Lundgren and R Lynch and Y Ma and J Macarthur and T MacDonald and B Machenschalk and M MacInnis and D M Macleod and F Magaña-Sandoval and R Magee and M Mageswaran and C Maglione and K Mailand and I Mandel and V Mandic and V Mangano and G L Mansell and S Márka and Z Márka and A Markosyan and E Maros and I W Martin and R M Martin and D Martynov and J N Marx and K Mason and T J Massinger and F Matichard and L Matone and N Mavalvala and N Mazumder and G Mazzolo and R McCarthy and D E McClelland and S McCormick and S C McGuire and G McIntyre and J McIver and K McLin and S McWilliams and G D Meadors and M Meinders and A Melatos and G Mendell and R A Mercer and S Meshkov and C Messenger and P M Meyers and H Miao and H Middleton and E E Mikhailov and A Miller and J Miller and M Millhouse and J Ming and S Mirshekari and C Mishra and S Mitra and V P Mitrofanov and G Mitselmakher and R Mittleman and B Moe and S D Mohanty and S R P Mohapatra and B Moore and D Moraru and G Moreno and S R Morriss and K Mossavi and C M Mow-Lowry and C L Mueller and G Mueller and S Mukherjee and A Mullavey and J Munch and D Murphy and P G Murray and A Mytidis and T Nash and R K Nayak and V Necula and K Nedkova and G Newton and T Nguyen and A B Nielsen and S Nissanke and A H Nitz and D Nolting and M E N Normandin and L K Nuttall and E Ochsner and J O’Dell and E Oelker and G H Ogin and J J Oh and S H Oh and F Ohme and P Oppermann and R Oram and B O’Reilly and W Ortega and R O’Shaughnessy and C Osthelder and C D Ott and D J Ottaway and R S Ottens and H Overmier and B J Owen and C Padilla and A Pai and S Pai and O Palashov and A Pal-Singh and H Pan and C Pankow and F Pannarale and B C Pant and M A Papa and H Paris and Z Patrick and M Pedraza and L Pekowsky and A Pele and S Penn and A Perreca and M Phelps and V Pierro and I M Pinto and M Pitkin and J Poeld and A Post and A Poteomkin and J Powell and J Prasad and V Predoi and S Premachandra and T Prestegard and L R Price and M Principe and S Privitera and R Prix and L Prokhorov and O Puncken and M Pürrer and J Qin and V Quetschke and E Quintero and G Quiroga and R Quitzow-James and F J Raab and D S Rabeling and H Radkins and P Raffai and S Raja and G Rajalakshmi and M Rakhmanov and K Ramirez and V Raymond and C M Reed and S Reid and D H Reitze and O Reula and K Riles and N A Robertson and R Robie and J G Rollins and V Roma and J D Romano and G Romanov and J H Romie and S Rowan and A Rüdiger and K Ryan and S Sachdev and T Sadecki and L Sadeghian and M Saleem and F Salemi and L Sammut and V Sandberg and J R Sanders and V Sannibale and I Santiago-Prieto and B S Sathyaprakash and P R Saulson and R Savage and A Sawadsky and J Scheuer and R Schilling and P Schmidt and R Schnabel and R M S Schofield and E Schreiber and D Schuette and B F Schutz and J Scott and S M Scott and D Sellers and A S Sengupta and A Sergeev and G Serna and A Sevigny and D A Shaddock and M S Shahriar and M Shaltev and Z Shao and B Shapiro and P Shawhan and D H Shoemaker and T L Sidery and X Siemens and D Sigg and A D Silva and D Simakov and A Singer and L Singer and R Singh and A M Sintes and B J J Slagmolen and J R Smith and M R Smith and R J E Smith and N D Smith-Lefebvre and E J Son and B Sorazu and T Souradeep and A Staley and J Stebbins and M Steinke and J Steinlechner and S Steinlechner and D Steinmeyer and B C Stephens and S Steplewski and S Stevenson and R Stone and K A Strain and S Strigin and R Sturani and A L Stuver and T Z Summerscales and P J Sutton and M Szczepanczyk and G Szeifert and D Talukder and D B Tanner and M Tápai and S P Tarabrin and A Taracchini and R Taylor and G Tellez and T Theeg and M P Thirugnanasambandam and M Thomas and P Thomas and K A Thorne and K S Thorne and E Thrane and V Tiwari and C Tomlinson and C V Torres and C I Torrie and G Traylor and M Tse and D Tshilumba and D Ugolini and C S Unnikrishnan and A L Urban and S A Usman and H Vahlbruch and G Vajente and G Valdes and M Vallisneri and A A van Veggel and S Vass and R Vaulin and A Vecchio and J Veitch and P J Veitch and K Venkateswara and R Vincent-Finley and S Vitale and T Vo and C Vorvick and W D Vousden and S P Vyatchanin and A R Wade and L Wade and M Wade and M Walker and L Wallace and S Walsh and H Wang and M Wang and X Wang and R L Ward and J Warner and M Was and B Weaver and M Weinert and A J Weinstein and R Weiss and T Welborn and L Wen and P Wessels and T Westphal and K Wette and J T Whelan and S E Whitcomb and D J White and B F Whiting and C Wilkinson and L Williams and R Williams and A R Williamson and J L Willis and B Willke and M Wimmer and W Winkler and C C Wipf and H Wittel and G Woan and J Worden and S Xie and J Yablon and I Yakushin and W Yam and H Yamamoto and C C Yancey and Q Yang and M Zanolin and Fan Zhang and L Zhang and M Zhang and Y Zhang and C Zhao and M Zhou and X J Zhu and M E Zucker and S Zuraw and J Zweizig",
title = {Advanced LIGO},
journal = {Classical and Quantum Gravity},
abstract = {The Advanced LIGO gravitational wave detectors are second-generation instruments designed and built for the two LIGO observatories in Hanford, WA and Livingston, LA, USA. The two instruments are identical in design, and are specialized versions of a Michelson interferometer with 4 km long arms. As in Initial LIGO, Fabry–Perot cavities are used in the arms to increase the interaction time with a gravitational wave, and power recycling is used to increase the effective laser power. Signal recycling has been added in Advanced LIGO to improve the frequency response. In the most sensitive frequency region around 100 Hz, the design strain sensitivity is a factor of 10 better than Initial LIGO. In addition, the low frequency end of the sensitivity band is moved from 40 Hz down to 10 Hz. All interferometer components have been replaced with improved technologies to achieve this sensitivity gain. Much better seismic isolation and test mass suspensions are responsible for the gains at lower frequencies. Higher laser power, larger test masses and improved mirror coatings lead to the improved sensitivity at mid and high frequencies. Data collecting runs with these new instruments are planned to begin in mid-2015.}
}


@article{VIRGO2015,
doi = {10.1088/0264-9381/32/2/024001},
url = {https://dx.doi.org/10.1088/0264-9381/32/2/024001},
year = {2014},
month = {dec},
publisher = {IOP Publishing},
volume = {32},
number = {2},
pages = {024001},
author = {F Acernese and M Agathos and K Agatsuma and D Aisa and N Allemandou and A Allocca and J Amarni and P Astone and G Balestri and G Ballardin and F Barone and J-P Baronick and M Barsuglia and A Basti and F Basti and Th S Bauer and V Bavigadda and M Bejger and M G Beker and C Belczynski and D Bersanetti and A Bertolini and M Bitossi and M A Bizouard and S Bloemen and M Blom and M Boer and G Bogaert and D Bondi and F Bondu and L Bonelli and R Bonnand and V Boschi and L Bosi and T Bouedo and C Bradaschia and M Branchesi and T Briant and A Brillet and V Brisson and T Bulik and H J Bulten and D Buskulic and C Buy and G Cagnoli and E Calloni and C Campeggi and B Canuel and F Carbognani and F Cavalier and R Cavalieri and G Cella and E Cesarini and E Chassande- Mottin and A Chincarini and A Chiummo and S Chua and F Cleva and E Coccia and P-F Cohadon and A Colla and M Colombini and A Conte and J-P Coulon and E Cuoco and A Dalmaz and S D’Antonio and V Dattilo and M Davier and R Day and G Debreczeni and J Degallaix and S Deléglise and W Del Pozzo and H Dereli and R De Rosa and L Di Fiore and A Di Lieto and A Di Virgilio and M Doets and V Dolique and M Drago and M Ducrot and G Endrőczi and V Fafone and S Farinon and I Ferrante and F Ferrini and F Fidecaro and I Fiori and R Flaminio and J-D Fournier and S Franco and S Frasca and F Frasconi and L Gammaitoni and F Garufi and M Gaspard and A Gatto and G Gemme and B Gendre and E Genin and A Gennai and S Ghosh and L Giacobone and A Giazotto and R Gouaty and M Granata and G Greco and P Groot and G M Guidi and J Harms and A Heidmann and H Heitmann and P Hello and G Hemming and E Hennes and D Hofman and P Jaranowski and R J G Jonker and M Kasprzack and F Kéfélian and I Kowalska and M Kraan and A Królak and A Kutynia and C Lazzaro and M Leonardi and N Leroy and N Letendre and T G F Li and B Lieunard and M Lorenzini and V Loriette and G Losurdo and C Magazzù and E Majorana and I Maksimovic and V Malvezzi and N Man and V Mangano and M Mantovani and F Marchesoni and F Marion and J Marque and F Martelli and L Martellini and A Masserot and D Meacher and J Meidam and F Mezzani and C Michel and L Milano and Y Minenkov and A Moggi and M Mohan and M Montani and N Morgado and B Mours and F Mul and M F Nagy and I Nardecchia and L Naticchioni and G Nelemans and I Neri and M Neri and F Nocera and E Pacaud and C Palomba and F Paoletti and A Paoli and A Pasqualetti and R Passaquieti and D Passuello and M Perciballi and S Petit and M Pichot and F Piergiovanni and G Pillant and A Piluso and L Pinard and R Poggiani and M Prijatelj and G A Prodi and M Punturo and P Puppo and D S Rabeling and I Rácz and P Rapagnani and M Razzano and V Re and T Regimbau and F Ricci and F Robinet and A Rocchi and L Rolland and R Romano and D Rosińska and P Ruggi and E Saracco and B Sassolas and F Schimmel and D Sentenac and V Sequino and S Shah and K Siellez and N Straniero and B Swinkels and M Tacca and M Tonelli and F Travasso and M Turconi and G Vajente and N van Bakel and M van Beuzekom and J F J van den Brand and C Van Den Broeck and M V van der Sluys and J van Heijningen and M Vasúth and G Vedovato and J Veitch and D Verkindt and F Vetrano and A Viceré and J-Y Vinet and G Visser and H Vocca and R Ward and M Was and L-W Wei and M Yvert and A Zadro żny and J-P Zendri},
title = {Advanced Virgo: a second-generation interferometric gravitational wave detector},
journal = {Classical and Quantum Gravity},
abstract = {Advanced Virgo is the project to upgrade the Virgo interferometric detector of gravitational waves, with the aim of increasing the number of observable galaxies (and thus the detection rate) by three orders of magnitude. The project is now in an advanced construction phase and the assembly and integration will be completed by the end of 2015. Advanced Virgo will be part of a network, alongside the two Advanced LIGO detectors in the US and GEO HF in Germany, with the goal of contributing to the early detection of gravitational waves and to opening a new window of observation on the universe. In this paper we describe the main features of the Advanced Virgo detector and outline the status of the construction.}
}

@article{KAGRA2021,
    author = {Akutsu, T and Ando, M and Arai, K and Arai, Y and Araki, S and Araya, A and Aritomi, N and Aso, Y and Bae, S and Bae, Y and Baiotti, L and Bajpai, R and Barton, M A and Cannon, K and Capocasa, E and Chan, M and Chen, C and Chen, K and Chen, Y and Chu, H and Chu, Y -K and Eguchi, S and Enomoto, Y and Flaminio, R and Fujii, Y and Fukunaga, M and Fukushima, M and Ge, G and Hagiwara, A and Haino, S and Hasegawa, K and Hayakawa, H and Hayama, K and Himemoto, Y and Hiranuma, Y and Hirata, N and Hirose, E and Hong, Z and Hsieh, B H and Huang, C -Z and Huang, P and Huang, Y and Ikenoue, B and Imam, S and Inayoshi, K and Inoue, Y and Ioka, K and Itoh, Y and Izumi, K and Jung, K and Jung, P and Kajita, T and Kamiizumi, M and Kanda, N and Kang, G and Kawaguchi, K and Kawai, N and Kawasaki, T and Kim, C and Kim, J C and Kim, W S and Kim, Y -M and Kimura, N and Kita, N and Kitazawa, H and Kojima, Y and Kokeyama, K and Komori, K and Kong, A K H and Kotake, K and Kozakai, C and Kozu, R and Kumar, R and Kume, J and Kuo, C and Kuo, H -S and Kuroyanagi, S and Kusayanagi, K and Kwak, K and Lee, H K and Lee, H W and Lee, R and Leonardi, M and Lin, L C -C and Lin, C -Y and Lin, F -L and Liu, G C and Luo, L -W and Marchio, M and Michimura, Y and Mio, N and Miyakawa, O and Miyamoto, A and Miyazaki, Y and Miyo, K and Miyoki, S and Morisaki, S and Moriwaki, Y and Nagano, K and Nagano, S and Nakamura, K and Nakano, H and Nakano, M and Nakashima, R and Narikawa, T and Negishi, R and Ni, W -T and Nishizawa, A and Obuchi, Y and Ogaki, W and Oh, J J and Oh, S H and Ohashi, M and Ohishi, N and Ohkawa, M and Okutomi, K and Oohara, K and Ooi, C P and Oshino, S and Pan, K and Pang, H and Park, J and Arellano, F E Peña and Pinto, I and Sago, N and Saito, S and Saito, Y and Sakai, K and Sakai, Y and Sakuno, Y and Sato, S and Sato, T and Sawada, T and Sekiguchi, T and Sekiguchi, Y and Shibagaki, S and Shimizu, R and Shimoda, T and Shimode, K and Shinkai, H and Shishido, T and Shoda, A and Somiya, K and Son, E J and Sotani, H and Sugimoto, R and Suzuki, T and Suzuki, T and Tagoshi, H and Takahashi, H and Takahashi, R and Takamori, A and Takano, S and Takeda, H and Takeda, M and Tanaka, H and Tanaka, K and Tanaka, K and Tanaka, T and Tanaka, T and Tanioka, S and Tapia San Martin, E N and Telada, S and Tomaru, T and Tomigami, Y and Tomura, T and Travasso, F and Trozzo, L and Tsang, T and Tsubono, K and Tsuchida, S and Tsuzuki, T and Tuyenbayev, D and Uchikata, N and Uchiyama, T and Ueda, A and Uehara, T and Ueno, K and Ueshima, G and Uraguchi, F and Ushiba, T and van Putten, M H P M and Vocca, H and Wang, J and Wu, C and Wu, H and Wu, S and Xu, W- R and Yamada, T and Yamamoto, K and Yamamoto, K and Yamamoto, T and Yokogawa, K and Yokoyama, J and Yokozawa, T and Yoshioka, T and Yuzurihara, H and Zeidler, S and Zhao, Y and Zhu, Z -H},
    title = "{Overview of KAGRA: Detector design and construction history}",
    journal = {Progress of Theoretical and Experimental Physics},
    volume = {2021},
    number = {5},
    pages = {05A101},
    year = {2020},
    month = {08},
    abstract = "{KAGRA is a newly built gravitational-wave telescope, a laser interferometer comprising arms with a length of 3 km, located in Kamioka, Gifu, Japan. KAGRA was constructed under the ground and it is operated using cryogenic mirrors that help in reducing the seismic and thermal noise. Both technologies are expected to provide directions for the future of gravitational-wave telescopes. In 2019, KAGRA finished all installations with the designed configuration, which we call the baseline KAGRA. For this occasion, we present an overview of the baseline KAGRA from various viewpoints in a series of articles. In this article, we introduce the design configurations of KAGRA with its historical background.}",
    issn = {2050-3911},
    doi = {10.1093/ptep/ptaa125},
    url = {https://doi.org/10.1093/ptep/ptaa125},
    eprint = {https://academic.oup.com/ptep/article-pdf/2021/5/05A101/37974994/ptaa125.pdf},
}

@misc{ligolensing2023,
      title={Search for gravitational-lensing signatures in the full third observing run of the LIGO-Virgo network}, 
      author={The LIGO Scientific Collaboration and the Virgo Collaboration and the KAGRA Collaboration and R. Abbott and H. Abe and F. Acernese and K. Ackley and S. Adhicary and N. Adhikari and R. X. Adhikari and V. K. Adkins and V. B. Adya and C. Affeldt and D. Agarwal and M. Agathos and O. D. Aguiar and L. Aiello and A. Ain and P. Ajith and T. Akutsu and S. Albanesi and R. A. Alfaidi and C. Alléné and A. Allocca and P. A. Altin and A. Amato and S. Anand and A. Ananyeva and S. B. Anderson and W. G. Anderson and M. Ando and T. Andrade and N. Andres and M. Andrés-Carcasona and T. Andrić and S. Ansoldi and J. M. Antelis and S. Antier and T. Apostolatos and E. Z. Appavuravther and S. Appert and S. K. Apple and K. Arai and A. Araya and M. C. Araya and J. S. Areeda and M. Arène and N. Aritomi and N. Arnaud and M. Arogeti and S. M. Aronson and H. Asada and G. Ashton and Y. Aso and M. Assiduo and S. Assis de Souza Melo and S. M. Aston and P. Astone and F. Aubin and K. AultONeal and S. Babak and F. Badaracco and C. Badger and S. Bae and Y. Bae and S. Bagnasco and Y. Bai and J. G. Baier and J. Baird and R. Bajpai and T. Baka and M. Ball and G. Ballardin and S. W. Ballmer and G. Baltus and S. Banagiri and B. Banerjee and D. Bankar and J. C. Barayoga and B. C. Barish and D. Barker and P. Barneo and F. Barone and B. Barr and L. Barsotti and M. Barsuglia and D. Barta and J. Bartlett and M. A. Barton and I. Bartos and S. Basak and R. Bassiri and A. Basti and M. Bawaj and J. C. Bayley and M. Bazzan and B. Bécsy and V. M. Bedakihale and F. Beirnaert and M. Bejger and I. Belahcene and A. S. Bell and V. Benedetto and D. Beniwal and W. Benoit and J. D. Bentley and M. BenYaala and S. Bera and M. Berbel and F. Bergamin and B. K. Berger and S. Bernuzzi and M. Beroiz and C. P. L. Berry and D. Bersanetti and A. Bertolini and J. Betzwieser and D. Beveridge and R. Bhandare and A. V. Bhandari and U. Bhardwaj and R. Bhatt and D. Bhattacharjee and S. Bhaumik and A. Bianchi and I. A. Bilenko and M. Bilicki and G. Billingsley and S. Bini and O. Birnholtz and S. Biscans and M. Bischi and S. Biscoveanu and A. Bisht and B. Biswas and M. Bitossi and M. -A. Bizouard and J. K. Blackburn and C. D. Blair and D. G. Blair and R. M. Blair and F. Bobba and N. Bode and M. Boër and G. Bogaert and M. Boldrini and G. N. Bolingbroke and L. D. Bonavena and R. Bondarescu and F. Bondu and E. Bonilla and R. Bonnand and P. Booker and R. Bork and V. Boschi and N. Bose and S. Bose and V. Bossilkov and V. Boudart and Y. Bouffanais and A. Bozzi and C. Bradaschia and P. R. Brady and A. Bramley and A. Branch and M. Branchesi and J. E. Brau and M. Breschi and T. Briant and J. H. Briggs and A. Brillet and M. Brinkmann and P. Brockill and A. F. Brooks and J. Brooks and D. D. Brown and S. Brunett and G. Bruno and R. Bruntz and J. Bryant and F. Bucci and J. Buchanan and T. Bulik and H. J. Bulten and A. Buonanno and K. Burtnyk and R. Buscicchio and D. Buskulic and C. Buy and R. L. Byer and G. S. Cabourn Davies and G. Cabras and R. Cabrita and L. Cadonati and G. Cagnoli and C. Cahillane and J. Calderón Bustillo and J. D. Callaghan and T. A. Callister and E. Calloni and J. B. Camp and M. Canepa and G. Caneva and M. Cannavacciuolo and K. C. Cannon and H. Cao and Z. Cao and L. A. Capistran and E. Capocasa and E. Capote and G. Carapella and F. Carbognani and M. Carlassara and J. B. Carlin and M. Carpinelli and G. Carrillo and J. J. Carter and G. Carullo and J. Casanueva Diaz and C. Casentini and G. Castaldi and S. Caudill and M. Cavaglià and F. Cavalier and R. Cavalieri and G. Cella and P. Cerdá-Durán and E. Cesarini and W. Chaibi and W. Chakalis and S. Chalathadka Subrahmanya and E. Champion and C. -H. Chan and C. Chan and C. L. Chan and K. Chan and M. Chan and K. Chandra and I. P. Chang and W. Chang and P. Chanial and S. Chao and C. Chapman-Bird and P. Charlton and E. Chassande-Mottin and C. Chatterjee and Debarati Chatterjee and Deep Chatterjee and M. Chaturvedi and S. Chaty and K. Chatziioannou and C. Chen and D. Chen and H. Y. Chen and J. Chen and K. Chen and X. Chen and Y. -B. Chen and Y. -R. Chen and Y. Chen and H. Cheng and P. Chessa and H. Y. Cheung and H. Y. Chia and F. Chiadini and C-Y. Chiang and G. Chiarini and R. Chierici and A. Chincarini and M. L. Chiofalo and A. Chiummo and R. K. Choudhary and S. Choudhary and N. Christensen and Q. Chu and Y-K. Chu and S. S. Y. Chua and K. W. Chung and G. Ciani and P. Ciecielag and M. Cieślar and M. Cifaldi and A. A. Ciobanu and R. Ciolfi and F. Clara and J. A. Clark and T. A. Clarke and P. Clearwater and S. Clesse and F. Cleva and E. Coccia and E. Codazzo and P. -F. Cohadon and D. E. Cohen and M. Colleoni and C. G. Collette and A. Colombo and M. Colpi and C. M. Compton and L. Conti and S. J. Cooper and P. Corban and T. R. Corbitt and I. Cordero-Carrión and S. Corezzi and N. J. Cornish and A. Corsi and S. Cortese and A. C. Coschizza and R. Cotesta and R. Cottingham and M. W. Coughlin and J. -P. Coulon and S. T. Countryman and B. Cousins and P. Couvares and D. M. Coward and M. J. Cowart and D. C. Coyne and R. Coyne and K. Craig and J. D. E. Creighton and T. D. Creighton and A. W. Criswell and M. Croquette and S. G. Crowder and J. R. Cudell and T. J. Cullen and A. Cumming and R. Cummings and E. Cuoco and M. Curyło and P. Dabadie and T. Dal Canton and S. Dall'Osso and G. Dálya and A. Dana and B. D'Angelo and S. Danilishin and S. D'Antonio and K. Danzmann and C. Darsow-Fromm and A. Dasgupta and L. E. H. Datrier and Sayak Datta and Sayantani Datta and V. Dattilo and I. Dave and M. Davier and D. Davis and M. C. Davis and E. J. Daw and M. Dax and D. DeBra and M. Deenadayalan and J. Degallaix and M. De Laurentis and S. Deléglise and V. Del Favero and F. De Lillo and N. De Lillo and D. Dell'Aquila and W. Del Pozzo and F. De Matteis and V. D'Emilio and N. Demos and T. Dent and A. Depasse and R. De Pietri and R. De Rosa and C. De Rossi and R. DeSalvo and R. De Simone and S. Dhurandhar and R. Diab and M. C. Díaz and N. A. Didio and T. Dietrich and L. Di Fiore and C. Di Fronzo and C. Di Giorgio and F. Di Giovanni and M. Di Giovanni and T. Di Girolamo and D. Diksha and A. Di Lieto and A. Di Michele and S. Di Pace and I. Di Palma and F. Di Renzo and A. K. Divakarla and A. Dmitriev and Z. Doctor and P. P. Doleva and L. Donahue and L. D'Onofrio and F. Donovan and K. L. Dooley and T. Dooney and S. Doravari and O. Dorosh and M. Drago and J. C. Driggers and Y. Drori and J. -G. Ducoin and L. Dunn and U. Dupletsa and O. Durante and D. D'Urso and P. -A. Duverne and S. E. Dwyer and C. Eassa and P. J. Easter and M. Ebersold and T. Eckhardt and G. Eddolls and B. Edelman and T. B. Edo and O. Edy and A. Effler and S. Eguchi and J. Eichholz and S. S. Eikenberry and M. Eisenmann and R. A. Eisenstein and A. Ejlli and E. Engelby and Y. Enomoto and L. Errico and R. C. Essick and H. Estellés and D. Estevez and T. Etzel and M. Evans and T. M. Evans and T. Evstafyeva and B. E. Ewing and J. M. Ezquiaga and F. Fabrizi and F. Faedi and V. Fafone and H. Fair and S. Fairhurst and P. C. Fan and A. M. Farah and B. Farr and W. M. Farr and G. Favaro and M. Favata and M. Fays and M. Fazio and J. Feicht and M. M. Fejer and E. Fenyvesi and D. L. Ferguson and A. Fernandez-Galiana and I. Ferrante and T. A. Ferreira and F. Fidecaro and P. Figura and A. Fiori and I. Fiori and M. Fishbach and R. P. Fisher and R. Fittipaldi and V. Fiumara and R. Flaminio and E. Floden and H. K. Fong and J. A. Font and B. Fornal and P. W. F. Forsyth and A. Franke and S. Frasca and F. Frasconi and J. P. Freed and Z. Frei and A. Freise and O. Freitas and R. Frey and P. Fritschel and V. V. Frolov and G. G. Fronzé and Y. Fujii and Y. Fujikawa and Y. Fujimoto and P. Fulda and M. Fyffe and H. A. Gabbard and W. E. Gabella and B. U. Gadre and J. R. Gair and J. Gais and S. Galaudage and R. Gamba and D. Ganapathy and A. Ganguly and D. -F. Gao and D. Gao and S. G. Gaonkar and B. Garaventa and C. García-Núñez and C. García-Quirós and K. A. Gardner and J. Gargiulo and F. Garufi and C. Gasbarra and B. Gateley and V. Gayathri and G. -G. Ge and G. Gemme and A. Gennai and J. George and O. Gerberding and L. Gergely and S. Ghonge and Abhirup Ghosh and Archisman Ghosh and Shaon Ghosh and Shrobana Ghosh and Tathagata Ghosh and L. Giacoppo and J. A. Giaime and K. D. Giardina and D. R. Gibson and C. Gier and P. Giri and F. Gissi and S. Gkaitatzis and J. Glanzer and A. E. Gleckl and F. G. Godoy and P. Godwin and E. Goetz and R. Goetz and J. Golomb and B. Goncharov and G. González and M. Gosselin and R. Gouaty and D. W. Gould and S. Goyal and B. Grace and A. Grado and V. Graham and M. Granata and V. Granata and S. Gras and P. Grassia and C. Gray and R. Gray and G. Greco and A. C. Green and R. Green and A. M. Gretarsson and E. M. Gretarsson and D. Griffith and W. L. Griffiths and H. L. Griggs and G. Grignani and A. Grimaldi and S. J. Grimm and H. Grote and S. Grunewald and A. S. Gruson and D. Guerra and G. M. Guidi and A. R. Guimaraes and H. K. Gulati and F. Gulminelli and A. M. Gunny and H. -K. Guo and Y. Guo and Anchal Gupta and Anuradha Gupta and P. Gupta and S. K. Gupta and J. Gurs and R. Gustafson and N. Gutierrez and F. Guzman and S. Ha and I. P. W. Hadiputrawan and L. Haegel and S. Haino and O. Halim and E. D. Hall and E. Z. Hamilton and G. Hammond and W. -B. Han and M. Haney and J. Hanks and C. Hanna and M. D. Hannam and O. Hannuksela and H. Hansen and J. Hanson and R. Harada and T. Harder and K. Haris and J. Harms and G. M. Harry and I. W. Harry and D. Hartwig and K. Hasegawa and B. Haskell and C. -J. Haster and J. S. Hathaway and K. Hattori and K. Haughian and H. Hayakawa and K. Hayama and F. J. Hayes and J. Healy and A. Heidmann and A. Heidt and M. C. Heintze and J. Heinze and J. Heinzel and H. Heitmann and F. Hellman and P. Hello and A. F. Helmling-Cornell and G. Hemming and M. Hendry and I. S. Heng and E. Hennes and J. -S. Hennig and M. Hennig and C. Henshaw and A. G. Hernandez and F. Hernandez Vivanco and M. Heurs and A. L. Hewitt and S. Higginbotham and S. Hild and P. Hill and Y. Himemoto and A. S. Hines and N. Hirata and C. Hirose and T-C. Ho and S. Hochheim and D. Hofman and J. N. Hohmann and D. G. Holcomb and N. A. Holland and I. J. Hollows and Z. J. Holmes and K. Holt and D. E. Holz and Q. Hong and J. Hough and S. Hourihane and D. Howell and E. J. Howell and C. G. Hoy and D. Hoyland and A. Hreibi and B-H. Hsieh and H-F. Hsieh and C. Hsiung and H-Y. Huang and P. Huang and Y-C. Huang and Y. -J. Huang and Y. Huang and M. T. Hübner and A. D. Huddart and B. Hughey and D. C. Y. Hui and V. Hui and S. Husa and S. H. Huttner and R. Huxford and T. Huynh-Dinh and J. Hyland and G. A. Iandolo and S. Ide and B. Idzkowski and A. Iess and K. Inayoshi and Y. Inoue and P. Iosif and J. Irwin and Ish Gupta and M. Isi and K. Ito and Y. Itoh and B. R. Iyer and V. JaberianHamedan and T. Jacqmin and P. -E. Jacquet and S. J. Jadhav and S. P. Jadhav and T. Jain and A. L. James and A. Z. Jan and K. Jani and J. Janquart and K. Janssens and N. N. Janthalur and P. Jaranowski and D. Jariwala and S. Jarov and R. Jaume and A. C. Jenkins and K. Jenner and C. Jeon and W. Jia and J. Jiang and H. -B. Jin and G. R. Johns and R. Johnston and N. Johny and A. W. Jones and D. I. Jones and P. Jones and R. Jones and P. Joshi and L. Ju and K. Jung and P. Jung and J. Junker and V. Juste and K. Kaihotsu and T. Kajita and M. Kakizaki and C. Kalaghatgi and V. Kalogera and B. Kamai and M. Kamiizumi and N. Kanda and S. Kandhasamy and G. Kang and J. B. Kanner and Y. Kao and S. J. Kapadia and D. P. Kapasi and S. Karat and C. Karathanasis and S. Karki and R. Kashyap and M. Kasprzack and W. Kastaun and T. Kato and S. Katsanevas and E. Katsavounidis and W. Katzman and T. Kaur and K. Kawabe and K. Kawaguchi and F. Kéfélian and D. Keitel and J. S. Key and S. Khadka and F. Y. Khalili and S. Khan and T. Khanam and E. A. Khazanov and N. Khetan and M. Khursheed and N. Kijbunchoo and C. Kim and J. C. Kim and J. Kim and K. Kim and P. Kim and W. S. Kim and Y. -M. Kim and C. Kimball and N. Kimura and B. King and M. Kinley-Hanlon and R. Kirchhoff and J. S. Kissel and S. Klimenko and T. Klinger and A. M. Knee and N. Knust and Y. Kobayashi and P. Koch and S. M. Koehlenbeck and G. Koekoek and K. Kohri and K. Kokeyama and S. Koley and P. Kolitsidou and M. Kolstein and V. Kondrashov and A. K. H. Kong and A. Kontos and M. Korobko and R. V. Kossak and M. Kovalam and N. Koyama and D. B. Kozak and C. Kozakai and L. Kranzhoff and V. Kringel and N. V. Krishnendu and A. Królak and G. Kuehn and P. Kuijer and S. Kulkarni and A. Kumar and Praveen Kumar and Prayush Kumar and Rahul Kumar and Rakesh Kumar and J. Kume and K. Kuns and Y. Kuromiya and S. Kuroyanagi and S. Kuwahara and K. Kwak and G. Lacaille and P. Lagabbe and D. Laghi and E. Lalande and M. Lalleman and A. Lamberts and M. Landry and B. B. Lane and R. N. Lang and J. Lange and B. Lantz and I. La Rosa and A. Lartaux-Vollard and P. D. Lasky and J. Lawrence and M. Laxen and A. Lazzarini and C. Lazzaro and P. Leaci and S. Leavey and S. LeBohec and Y. K. Lecoeuche and E. Lee and H. M. Lee and K. Lee and R. Lee and I. N. Legred and J. Lehmann and A. Lemaître and M. Lenti and M. Leonardi and E. Leonova and N. Leroy and N. Letendre and C. Levesque and Y. Levin and J. N. Leviton and K. Leyde and A. K. Y. Li and B. Li and K. L. Li and P. Li and T. G. F. Li and X. Li and C-Y. Lin and E. T. Lin and F-K. Lin and F-L. Lin and H. L. Lin and L. C. -C. Lin and F. Linde and S. D. Linker and T. B. Littenberg and G. C. Liu and J. Liu and X. Liu and F. Llamas and R. K. L. Lo and T. Lo and L. T. London and A. Longo and D. Lopez and M. Lopez Portilla and M. Lorenzini and V. Loriette and M. Lormand and G. Losurdo and T. P. Lott and J. D. Lough and C. O. Lousto and G. Lovelace and M. J. Lowry and J. F. Lucaccioni and H. Lück and D. Lumaca and A. P. Lundgren and Y. Lung and L. -W. Luo and A. W. Lussier and J. E. Lynam and M. Ma'arif and R. Macas and M. MacInnis and D. M. Macleod and I. A. O. MacMillan and A. Macquet and I. Magaña Hernandez and C. Magazzù and R. M. Magee and R. Maggiore and M. Magnozzi and S. Mahesh and E. Majorana and C. N. Makarem and I. Maksimovic and S. Maliakal and A. Malik and N. Man and V. Mandic and V. Mangano and B. R. Mannix and G. L. Mansell and G. Mansingh and M. Manske and M. Mantovani and M. Mapelli and F. Marchesoni and D. Marín Pina and F. Marion and Z. Mark and S. Márka and Z. Márka and C. Markakis and A. S. Markosyan and A. Markowitz and E. Maros and A. Marquina and S. Marsat and F. Martelli and I. W. Martin and R. M. Martin and M. Martinez and V. A. Martinez and V. Martinez and K. Martinovic and D. V. Martynov and E. J. Marx and H. Masalehdan and K. Mason and A. Masserot and M. Masso-Reid and S. Mastrogiovanni and A. Matas and M. Mateu-Lucena and M. Matiushechkina and N. Mavalvala and J. J. McCann and R. McCarthy and D. E. McClelland and P. K. McClincy and S. McCormick and L. McCuller and G. I. McGhee and J. McGinn and S. C. McGuire and C. McIsaac and J. McIver and A. McLeod and T. McRae and S. T. McWilliams and D. Meacher and M. Mehmet and A. K. Mehta and Q. Meijer and A. Melatos and G. Mendell and A. Menendez-Vazquez and C. S. Menoni and R. A. Mercer and L. Mereni and K. Merfeld and E. L. Merilh and J. D. Merritt and M. Merzougui and C. Messenger and C. Messick and P. M. Meyers and F. Meylahn and A. Mhaske and A. Miani and H. Miao and I. Michaloliakos and C. Michel and Y. Michimura and H. Middleton and D. P. Mihaylov and A. Miller and A. L. Miller and B. Miller and M. Millhouse and J. C. Mills and E. Milotti and Y. Minenkov and N. Mio and Ll. M. Mir and M. Miravet-Tenés and A. Mishkin and C. Mishra and T. Mishra and T. Mistry and A. L. Mitchell and S. Mitra and V. P. Mitrofanov and G. Mitselmakher and R. Mittleman and O. Miyakawa and K. Miyo and S. Miyoki and Geoffrey Mo and L. M. Modafferi and E. Moguel and K. Mogushi and S. R. P. Mohapatra and S. R. Mohite and M. Molina-Ruiz and C. Mondal and M. Mondin and M. Montani and C. J. Moore and J. Moragues and D. Moraru and F. Morawski and A. More and S. More and C. Moreno and G. Moreno and Y. Mori and S. Morisaki and N. Morisue and Y. Moriwaki and B. Mours and C. M. Mow-Lowry and S. Mozzon and F. Muciaccia and D. Mukherjee and Soma Mukherjee and Subroto Mukherjee and Suvodip Mukherjee and N. Mukund and A. Mullavey and J. Munch and E. A. Muñiz and P. G. Murray and S. Muusse and S. L. Nadji and K. Nagano and A. Nagar and T. Nagar and K. Nakamura and H. Nakano and M. Nakano and Y. Nakayama and V. Napolano and I. Nardecchia and H. Narola and L. Naticchioni and R. K. Nayak and B. F. Neil and J. Neilson and A. Nelson and T. J. N. Nelson and M. Nery and P. Neubauer and A. Neunzert and K. Y. Ng and S. W. S. Ng and C. Nguyen and P. Nguyen and T. Nguyen and L. Nguyen Quynh and J. Ni and W. -T. Ni and S. A. Nichols and G. Nieradka and T. Nishimoto and A. Nishizawa and S. Nissanke and E. Nitoglia and W. Niu and F. Nocera and M. Norman and C. North and J. Notte and J. Novak and S. Nozaki and G. Nurbek and L. K. Nuttall and Y. Obayashi and J. Oberling and B. D. O'Brien and J. O'Dell and E. Oelker and M. Oertel and W. Ogaki and G. Oganesyan and J. J. Oh and K. Oh and S. H. Oh and T. O'Hanlon and M. Ohashi and T. Ohashi and M. Ohkawa and F. Ohme and H. Ohta and Y. Okutani and R. Oliveri and C. Olivetto and K. Oohara and R. Oram and B. O'Reilly and R. G. Ormiston and N. D. Ormsby and M. Orselli and R. O'Shaughnessy and E. O'Shea and S. Oshino and S. Ossokine and C. Osthelder and S. Otabe and D. J. Ottaway and H. Overmier and A. E. Pace and G. Pagano and R. Pagano and G. Pagliaroli and A. Pai and S. A. Pai and S. Pal and J. R. Palamos and O. Palashov and C. Palomba and K. -C. Pan and P. K. Panda and P. T. H. Pang and F. Pannarale and B. C. Pant and F. H. Panther and F. Paoletti and A. Paoli and A. Paolone and G. Pappas and A. Parisi and J. Park and W. Parker and D. Pascucci and A. Pasqualetti and R. Passaquieti and D. Passuello and M. Patel and N. R. Patel and M. Pathak and B. Patricelli and A. S. Patron and S. Paul and E. Payne and M. Pedraza and R. Pedurand and R. Pegna and M. Pegoraro and A. Pele and F. E. Peña Arellano and S. Penano and S. Penn and A. Perego and A. Pereira and T. Pereira and C. J. Perez and C. Périgois and C. C. Perkins and A. Perreca and S. Perriès and J. W. Perry and D. Pesios and J. Petermann and H. P. Pfeiffer and H. Pham and K. A. Pham and K. S. Phukon and H. Phurailatpam and O. J. Piccinni and M. Pichot and M. Piendibene and F. Piergiovanni and L. Pierini and G. Pierra and V. Pierro and G. Pillant and M. Pillas and F. Pilo and L. Pinard and C. Pineda-Bosque and I. M. Pinto and M. Pinto and B. J. Piotrzkowski and K. Piotrzkowski and M. Pirello and M. D. Pitkin and A. Placidi and E. Placidi and M. L. Planas and W. Plastino and R. Poggiani and E. Polini and D. Y. T. Pong and S. Ponrathnam and E. K. Porter and C. Posnansky and R. Poulton and J. Powell and M. Pracchia and T. Pradier and A. K. Prajapati and K. Prasai and R. Prasanna and G. Pratten and M. Principe and G. A. Prodi and L. Prokhorov and P. Prosposito and L. Prudenzi and A. Puecher and M. Punturo and F. Puosi and P. Puppo and M. Pürrer and H. Qi and N. Quartey and V. Quetschke and P. J. Quinonez and R. Quitzow-James and F. J. Raab and G. Raaijmakers and H. Radkins and N. Radulesco and P. Raffai and S. X. Rail and S. Raja and C. Rajan and K. E. Ramirez and T. D. Ramirez and A. Ramos-Buades and D. Rana and J. Rana and P. R. Rangnekar and P. Rapagnani and A. Ray and V. Raymond and N. Raza and M. Razzano and J. Read and T. Regimbau and L. Rei and S. Reid and S. W. Reid and M. Reinhard and D. H. Reitze and P. Relton and A. Renzini and P. Rettegno and B. Revenu and J. Reyes and A. Reza and M. Rezac and A. S. Rezaei and F. Ricci and D. Richards and J. W. Richardson and L. Richardson and K. Riles and S. Rinaldi and C. Robertson and N. A. Robertson and R. Robie and F. Robinet and A. Rocchi and S. Rodriguez and L. Rolland and J. G. Rollins and M. Romanelli and R. Romano and C. L. Romel and A. Romero and I. M. Romero-Shaw and J. H. Romie and S. Ronchini and T. J. Roocke and L. Rosa and C. A. Rose and D. Rosińska and M. P. Ross and M. Rossello and S. Rowan and S. J. Rowlinson and Santosh Roy and Soumen Roy and A. Royzman and D. Rozza and P. Ruggi and K. Ruiz-Rocha and K. Ryan and S. Sachdev and T. Sadecki and J. Sadiq and P. Saffarieh and S. Saha and Y. Saito and K. Sakai and M. Sakellariadou and S. Sakon and F. Salces-Carcoba and L. Salconi and M. Saleem and F. Salemi and M. Sallé and A. Samajdar and E. J. Sanchez and J. H. Sanchez and L. E. Sanchez and N. Sanchis-Gual and J. R. Sanders and A. Sanuy and T. R. Saravanan and N. Sarin and A. Sasli and B. Sassolas and H. Satari and B. S. Sathyaprakash and O. Sauter and R. L. Savage and V. Savant and T. Sawada and H. L. Sawant and S. Sayah and D. Schaetzl and M. Scheel and J. Scheuer and M. G. Schiworski and P. Schmidt and S. Schmidt and R. Schnabel and M. Schneewind and R. M. S. Schofield and A. Schönbeck and B. W. Schulte and B. F. Schutz and E. Schwartz and J. Scott and S. M. Scott and M. Seglar-Arroyo and Y. Sekiguchi and D. Sellers and A. S. Sengupta and D. Sentenac and E. G. Seo and V. Sequino and A. Sergeev and G. Servignat and Y. Setyawati and T. Shaffer and M. S. Shahriar and M. A. Shaikh and B. Shams and L. Shao and A. Sharma and P. Sharma and P. Shawhan and N. S. Shcheblanov and A. Sheela and E. Sheridan and Y. Shikano and M. Shikauchi and H. Shimizu and K. Shimode and H. Shinkai and T. Shishido and A. Shoda and D. H. Shoemaker and D. M. Shoemaker and S. ShyamSundar and M. Sieniawska and D. Sigg and L. Silenzi and L. P. Singer and D. Singh and M. K. Singh and N. Singh and A. Singha and A. M. Sintes and V. Sipala and V. Skliris and B. J. J. Slagmolen and T. J. Slaven-Blair and J. Smetana and J. R. Smith and L. Smith and R. J. E. Smith and J. Soldateschi and S. N. Somala and K. Somiya and I. Song and K. Soni and S. Soni and V. Sordini and F. Sorrentino and N. Sorrentino and R. Soulard and T. Souradeep and V. Spagnuolo and A. P. Spencer and M. Spera and P. Spinicelli and A. K. Srivastava and V. Srivastava and C. Stachie and F. Stachurski and D. A. Steer and J. Steinlechner and S. Steinlechner and N. Stergioulas and D. J. Stops and K. A. Strain and L. C. Strang and G. Stratta and M. D. Strong and A. Strunk and R. Sturani and A. L. Stuver and M. Suchenek and S. Sudhagar and R. Sugimoto and H. G. Suh and A. G. Sullivan and T. Z. Summerscales and L. Sun and S. Sunil and A. Sur and J. Suresh and P. J. Sutton and Takamasa Suzuki and Takanori Suzuki and Toshikazu Suzuki and B. L. Swinkels and A. Syx and M. J. Szczepańczyk and P. Szewczyk and M. Tacca and H. Tagoshi and S. C. Tait and H. Takahashi and R. Takahashi and S. Takano and H. Takeda and M. Takeda and C. J. Talbot and C. Talbot and N. Tamanini and K. Tanaka and Taiki Tanaka and Takahiro Tanaka and A. J. Tanasijczuk and S. Tanioka and D. B. Tanner and D. Tao and L. Tao and R. D. Tapia and E. N. Tapia San Martín and C. Taranto and A. Taruya and J. D. Tasson and R. Tenorio and J. E. S. Terhune and L. Terkowski and H. Themann and M. P. Thirugnanasambandam and M. Thomas and P. Thomas and S. Thomas and D. Thompson and E. E. Thompson and J. E. Thompson and S. R. Thondapu and K. A. Thorne and E. Thrane and Shubhanshu Tiwari and Srishti Tiwari and V. Tiwari and A. M. Toivonen and A. E. Tolley and T. Tomaru and T. Tomura and M. Tonelli and A. Torres-Forné and C. I. Torrie and I. Tosta e Melo and E. Tournefier and D. Töyrä and A. Trapananti and F. Travasso and G. Traylor and J. Trenado and M. Trevor and M. C. Tringali and A. Tripathee and L. Troiano and A. Trovato and L. Trozzo and R. J. Trudeau and D. Tsai and K. W. Tsang and T. Tsang and J-S. Tsao and M. Tse and R. Tso and S. Tsuchida and L. Tsukada and D. Tsuna and T. Tsutsui and K. Turbang and M. Turconi and C. Turski and D. Tuyenbayev and H. Ubach and A. S. Ubhi and T. Uchiyama and R. P. Udall and A. Ueda and T. Uehara and K. Ueno and G. Ueshima and C. S. Unnikrishnan and A. L. Urban and T. Ushiba and A. Utina and H. Vahlbruch and N. Vaidya and G. Vajente and A. Vajpeyi and G. Valdes and M. Valentini and S. Vallero and V. Valsan and N. van Bakel and M. van Beuzekom and M. van Dael and J. F. J. van den Brand and C. Van Den Broeck and D. C. Vander-Hyde and A. Van de Walle and J. van Dongen and H. van Haevermaet and J. V. van Heijningen and J. Vanosky and M. H. P. M. van Putten and Z. van Ranst and N. van Remortel and M. Vardaro and A. F. Vargas and V. Varma and M. Vasúth and A. Vecchio and G. Vedovato and J. Veitch and P. J. Veitch and J. Venneberg and G. Venugopalan and P. Verdier and D. Verkindt and P. Verma and Y. Verma and S. M. Vermeulen and D. Veske and F. Vetrano and A. Viceré and S. Vidyant and A. D. Viets and A. Vijaykumar and V. Villa-Ortega and J. -Y. Vinet and A. Virtuoso and S. Vitale and H. Vocca and E. R. G. von Reis and J. S. A. von Wrangel and C. Vorvick and S. P. Vyatchanin and L. E. Wade and M. Wade and K. J. Wagner and R. C. Walet and M. Walker and G. S. Wallace and L. Wallace and J. Wang and J. Z. Wang and W. H. Wang and R. L. Ward and J. Warner and M. Was and T. Washimi and N. Y. Washington and K. Watada and D. Watarai and J. Watchi and K. E. Wayt and B. Weaver and C. R. Weaving and S. A. Webster and M. Weinert and A. J. Weinstein and R. Weiss and C. M. Weller and R. A. Weller and F. Wellmann and L. Wen and P. Weßels and K. Wette and J. T. Whelan and D. D. White and B. F. Whiting and C. Whittle and O. S. Wilk and D. Wilken and C. E. Williams and D. Williams and M. J. Williams and A. R. Williamson and J. L. Willis and B. Willke and C. C. Wipf and G. Woan and J. Woehler and J. K. Wofford and I. A. Wojtowicz and D. Wong and I. C. F. Wong and M. Wright and C. Wu and D. S. Wu and H. Wu and D. M. Wysocki and L. Xiao and N. Yadav and T. Yamada and H. Yamamoto and K. Yamamoto and T. Yamamoto and K. Yamashita and R. Yamazaki and F. W. Yang and K. Z. Yang and L. Yang and Y. -C. Yang and Y. Yang and Yang Yang and M. J. Yap and D. W. Yeeles and S. -W. Yeh and A. B. Yelikar and J. Yokoyama and T. Yokozawa and J. Yoo and T. Yoshioka and Hang Yu and Haocun Yu and H. Yuzurihara and A. Zadrożny and M. Zanolin and S. Zeidler and T. Zelenova and J. -P. Zendri and M. Zevin and M. Zhan and H. Zhang and J. Zhang and L. Zhang and R. Zhang and T. Zhang and Y. Zhang and C. Zhao and G. Zhao and Y. Zhao and Yue Zhao and Y. Zheng and R. Zhou and X. J. Zhu and Z. -H. Zhu and A. B. Zimmerman and M. E. Zucker and J. Zweizig},
      year={2023},
      eprint={2304.08393},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      url={https://arxiv.org/abs/2304.08393}, 
}

@article{Abbott2021,
   title={Search for Lensing Signatures in the Gravitational-Wave Observations from the First Half of LIGO–Virgo’s Third Observing Run},
   volume={923},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/1538-4357/ac23db},
   DOI={10.3847/1538-4357/ac23db},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Abbott, R. and Abbott, T. D. and Abraham, S. and Acernese, F. and Ackley, K. and Adams, A. and Adams, C. and Adhikari, R. X. and Adya, V. B. and Affeldt, C. and Agarwal, D. and Agathos, M. and Agatsuma, K. and Aggarwal, N. and Aguiar, O. D. and Aiello, L. and Ain, A. and Ajith, P. and Aleman, K. M. and Allen, G. and Allocca, A. and Altin, P. A. and Amato, A. and Anand, S. and Ananyeva, A. and Anderson, S. B. and Anderson, W. G. and Angelova, S. V. and Ansoldi, S. and Antelis, J. M. and Antier, S. and Appert, S. and Arai, K. and Araya, M. C. and Areeda, J. S. and Arène, M. and Arnaud, N. and Aronson, S. M. and Arun, K. G. and Asali, Y. and Ashton, G. and Aston, S. M. and Astone, P. and Aubin, F. and Aufmuth, P. and AultONeal, K. and Austin, C. and Babak, S. and Badaracco, F. and Bader, M. K. M. and Bae, S. and Baer, A. M. and Bagnasco, S. and Bai, Y. and Baird, J. and Ball, M. and Ballardin, G. and Ballmer, S. W. and Bals, M. and Balsamo, A. and Baltus, G. and Banagiri, S. and Bankar, D. and Bankar, R. S. and Barayoga, J. C. and Barbieri, C. and Barish, B. C. and Barker, D. and Barneo, P. and Barone, F. and Barr, B. and Barsotti, L. and Barsuglia, M. and Barta, D. and Bartlett, J. and Barton, M. A. and Bartos, I. and Bassiri, R. and Basti, A. and Bawaj, M. and Bayley, J. C. and Baylor, A. C. and Bazzan, M. and Bécsy, B. and Bedakihale, V. M. and Bejger, M. and Belahcene, I. and Benedetto, V. and Beniwal, D. and Benjamin, M. G. and Bennett, T. F. and Bentley, J. D. and BenYaala, M. and Bergamin, F. and Berger, B. K. and Bernuzzi, S. and Berry, C. P. L. and Bersanetti, D. and Bertolini, A. and Betzwieser, J. and Bhandare, R. and Bhandari, A. V. and Bhattacharjee, D. and Bhaumik, S. and Bidler, J. and Bilenko, I. A. and Billingsley, G. and Birney, I. A. and Birnholtz, O. and Biscans, S. and Bischi, M. and Biscoveanu, S. and Bisht, A. and Biswas, B. and Bitossi, M. and Bizouard, M.-A. and Blackburn, J. K. and Blackman, J. and Blair, C. D. and Blair, D. G. and Blair, R. M. and Bobba, F. and Bode, N. and Boer, M. and Bogaert, G. and Boldrini, M. and Bondu, F. and Bonilla, E. and Bonnand, R. and Booker, P. and Boom, B. A. and Bork, R. and Boschi, V. and Bose, N. and Bose, S. and Bossilkov, V. and Boudart, V. and Bouffanais, Y. and Bozzi, A. and Bradaschia, C. and Brady, P. R. and Bramley, A. and Branch, A. and Branchesi, M. and Brau, J. E. and Breschi, M. and Briant, T. and Briggs, J. H. and Brillet, A. and Brinkmann, M. and Brockill, P. and Brooks, A. F. and Brooks, J. and Brown, D. D. and Brunett, S. and Bruno, G. and Bruntz, R. and Bryant, J. and Buikema, A. and Bulik, T. and Bulten, H. J. and Buonanno, A. and Buscicchio, R. and Buskulic, D. and Byer, R. L. and Cadonati, L. and Caesar, M. and Cagnoli, G. and Cahillane, C. and III, H. W. Cain and Bustillo, J. Calderón and Callaghan, J. D. and Callister, T. A. and Calloni, E. and Camp, J. B. and Canepa, M. and Cannavacciuolo, M. and Cannon, K. C. and Cao, H. and Cao, J. and Capote, E. and Carapella, G. and Carbognani, F. and Carlin, J. B. and Carney, M. F. and Carpinelli, M. and Carullo, G. and Carver, T. L. and Diaz, J. Casanueva and Casentini, C. and Castaldi, G. and Caudill, S. and Cavaglià, M. and Cavalier, F. and Cavalieri, R. and Cella, G. and Cerdá-Durán, P. and Cesarini, E. and Chaibi, W. and Chakravarti, K. and Champion, B. and Chan, C.-H. and Chan, C. and Chan, C. L. and Chandra, K. and Chanial, P. and Chao, S. and Charlton, P. and Chase, E. A. and Chassande-Mottin, E. and Chatterjee, D. and Chaturvedi, M. and Chen, A. and Chen, H. Y. and Chen, J. and Chen, X. and Chen, Y. and Chen, Z. and Cheng, H. and Cheong, C. K. and Cheung, H. Y. and Chia, H. Y. and Chiadini, F. and Chierici, R. and Chincarini, A. and Chiofalo, M. L. and Chiummo, A. and Cho, G. and Cho, H. S. and Choate, S. and Choudhary, R. K. and Choudhary, S. and Christensen, N. and Chu, Q. and Chua, S. and Chung, K. W. and Ciani, G. and Ciecielag, P. and Cieślar, M. and Cifaldi, M. and Ciobanu, A. A. and Ciolfi, R. and Cipriano, F. and Cirone, A. and Clara, F. and Clark, E. N. and Clark, J. A. and Clarke, L. and Clearwater, P. and Clesse, S. and Cleva, F. and Coccia, E. and Cohadon, P.-F. and Cohen, D. E. and Cohen, L. and Colleoni, M. and Collette, C. G. and Colpi, M. and Compton, C. M. and Constancio, M. and Conti, L. and Cooper, S. J. and Corban, P. and Corbitt, T. R. and Cordero-Carrión, I. and Corezzi, S. and Corley, K. R. and Cornish, N. and Corre, D. and Corsi, A. and Cortese, S. and Costa, C. A. and Cotesta, R. and Coughlin, M. W. and Coughlin, S. B. and Coulon, J.-P. and Countryman, S. T. and Cousins, B. and Couvares, P. and Covas, P. B. and Coward, D. M. and Cowart, M. J. and Coyne, D. C. and Coyne, R. and Creighton, J. D. E. and Creighton, T. D. and Criswell, A. W. and Croquette, M. and Crowder, S. G. and Cudell, J. R. and Cullen, T. J. and Cumming, A. and Cummings, R. and Cuoco, E. and Curyło, M. and Canton, T. Dal and Dálya, G. and Dana, A. and DaneshgaranBajastani, L. M. and D’Angelo, B. and Danilishin, S. L. and D’Antonio, S. and Danzmann, K. and Darsow-Fromm, C. and Dasgupta, A. and Datrier, L. E. H. and Dattilo, V. and Dave, I. and Davier, M. and Davies, G. S. and Davis, D. and Daw, E. J. and Dean, R. and DeBra, D. and Deenadayalan, M. and Degallaix, J. and Laurentis, M. De and Deléglise, S. and Favero, V. Del and Lillo, F. De and Lillo, N. De and Pozzo, W. De and DeMarchi, L. M. and Matteis, F. D. and D’Emilio, V. and Demos, N. and Dent, T. and Depasse, A. and Pietri, R. De and Rosa, R. De and Rossi, C. De and DeSalvo, R. and Simone, R. De and Dhurandhar, S. and Díaz, M. C. and Diaz-Ortiz, M. and Didio, N. A. and Dietrich, T. and Di Fiore, L. and Di Fronzo, C. and Di Giorgio, C. and Di Giovanni, F. and Di Girolamo, T. and Di Lieto, A. and Ding, B. and Di Pace, S. and Di Palma, I. and Di Renzo, F. and Divakarla, A. K. and Dmitriev, A. and Doctor, Z. and D’Onofrio, L. and Donovan, F. and Dooley, K. L. and Doravari, S. and Dorrington, I. and Drago, M. and Driggers, J. C. and Drori, Y. and Du, Z. and Ducoin, J.-G. and Dupej, P. and Durante, O. and D’Urso, D. and Duverne, P.-A. and Dwyer, S. E. and Easter, P. J. and Ebersold, M. and Eddolls, G. and Edelman, B. and Edo, T. B. and Edy, O. and Effler, A. and Eichholz, J. and Eikenberry, S. S. and Eisenmann, M. and Eisenstein, R. A. and Ejlli, A. and Errico, L. and Essick, R. C. and Estellés, H. and Estevez, D. and Etienne, Z. and Etzel, T. and Evans, M. and Evans, T. M. and Ewing, B. E. and Ezquiaga, J. M. and Fafone, V. and Fair, H. and Fairhurst, S. and Fan, X. and Farah, A. M. and Farinon, S. and Farr, B. and Farr, W. M. and Farrow, N. W. and Fauchon-Jones, E. J. and Favata, M. and Fays, M. and Fazio, M. and Feicht, J. and Fejer, M. M. and Feng, F. and Fenyvesi, E. and Ferguson, D. L. and Fernandez-Galiana, A. and Ferrante, I. and Ferreira, T. A. and Fidecaro, F. and Figura, P. and Fiori, I. and Fishbach, M. and Fisher, R. P. and Fittipaldi, R. and Fiumara, V. and Flaminio, R. and Floden, E. and Flynn, E. and Fong, H. and Font, J. A. and Fornal, B. and Forsyth, P. W. F. and Franke, A. and Frasca, S. and Frasconi, F. and Frederick, C. and Frei, Z. and Freise, A. and Frey, R. and Fritschel, P. and Frolov, V. V. and Fronzé, G. G. and Fulda, P. and Fyffe, M. and Gabbard, H. A. and Gadre, B. U. and Gaebel, S. M. and Gair, J. R. and Gais, J. and Galaudage, S. and Gamba, R. and Ganapathy, D. and Ganguly, A. and Gaonkar, S. G. and Garaventa, B. and García-Núñez, C. and García-Quirós, C. and Garufi, F. and Gateley, B. and Gaudio, S. and Gayathri, V. and Gemme, G. and Gennai, A. and George, J. and Gergely, L. and Gewecke, P. and Ghonge, S. and Ghosh, Abhirup. and Ghosh, Archisman and Ghosh, Shaon and Ghosh, Shrobana and Ghosh, Sourath and Giacomazzo, B. and Giacoppo, L. and Giaime, J. A. and Giardina, K. D. and Gibson, D. R. and Gier, C. and Giesler, M. and Giri, P. and Gissi, F. and Glanzer, J. and Gleckl, A. E. and Godwin, P. and Goetz, E. and Goetz, R. and Gohlke, N. and Goncharov, B. and González, G. and Gopakumar, A. and Gosselin, M. and Gouaty, R. and Goyal, S. and Grace, B. and Grado, A. and Granata, M. and Granata, V. and Grant, A. and Gras, S. and Grassia, P. and Gray, C. and Gray, R. and Greco, G. and Green, A. C. and Green, R. and Gretarsson, A. M. and Gretarsson, E. M. and Griffith, D. and Griffiths, W. and Griggs, H. L. and Grignani, G. and Grimaldi, A. and Grimes, E. and Grimm, S. J. and Grote, H. and Grunewald, S. and Gruning, P. and Guerrero, J. G. and Guidi, G. M. and Guimaraes, A. R. and Guixé, G. and Gulati, H. K. and Guo, H.-K. and Guo, Y. and Gupta, Anchal and Gupta, Anuradha and Gupta, P. and Gustafson, E. K. and Gustafson, R. and Guzman, F. and Haegel, L. and Halim, O. and Hall, E. D. and Hamilton, E. Z. and Hammond, G. and Haney, M. and Hanks, J. and Hanna, C. and Hannam, M. D. and Hannuksela, O. A. and Hansen, H. and Hansen, T. J. and Hanson, J. and Harder, T. and Hardwick, T. and Haris, K. and Harms, J. and Harry, G. M. and Harry, I. W. and Hartwig, D. and Haskell, B. and Hasskew, R. K. and Haster, C.-J. and Haughian, K. and Hayes, F. J. and Healy, J. and Heidmann, A. and Heintze, M. C. and Heinze, J. and Heinzel, J. and Heitmann, H. and Hellman, F. and Hello, P. and Helmling-Cornell, A. F. and Hemming, G. and Hendry, M. and Heng, I. S. and Hennes, E. and Hennig, J. and Hennig, M. H. and Vivanco, F. Hernandez and Heurs, M. and Hild, S. and Hill, P. and Hines, A. S. and Hochheim, S. and Hofman, D. and Hohmann, J. N. and Holgado, A. M. and Holland, N. A. and Hollows, I. J. and Holmes, Z. J. and Holt, K. and Holz, D. E. and Hopkins, P. and Hough, J. and Howell, E. J. and Hoy, C. G. and Hoyland, D. and Hreibi, A. and Hsu, Y. and Huang, Y. and Hübner, M. T. and Huddart, A. D. and Huerta, E. A. and Hughey, B. and Hui, V. and Husa, S. and Huttner, S. H. and Huxford, R. and Huynh-Dinh, T. and Idzkowski, B. and Iess, A. and Inchauspe, H. and Ingram, C. and Intini, G. and Isi, M. and Isleif, K. and Iyer, B. R. and JaberianHamedan, V. and Jacqmin, T. and Jadhav, S. J. and Jadhav, S. P. and James, A. L. and Jan, A. Z. and Jani, K. and Janquart, J. and Janssens, K. and Janthalur, N. N. and Jaranowski, P. and Jariwala, D. and Jaume, R. and Jenkins, A. C. and Jeunon, M. and Jia, W. and Jiang, J. and Johns, G. R. and Jones, A. W. and Jones, D. I. and Jones, J. D. and Jones, P. and Jones, R. and Jonker, R. J. G. and Ju, L. and Junker, J. and Kalaghatgi, C. V. and Kalogera, V. and Kamai, B. and Kandhasamy, S. and Kang, G. and Kanner, J. B. and Kao, Y. and Kapadia, S. J. and Kapasi, D. P. and Karat, S. and Karathanasis, C. and Karki, S. and Kashyap, R. and Kasprzack, M. and Kastaun, W. and Katsanevas, S. and Katsavounidis, E. and Katzman, W. and Kaur, T. and Kawabe, K. and Kéfélian, F. and Keitel, D. and Key, J. S. and Khadka, S. and Khalili, F. Y. and Khan, I. and Khan, S. and Khazanov, E. A. and Khetan, N. and Khursheed, M. and Kijbunchoo, N. and Kim, C. and Kim, J. C. and Kim, K. and Kim, W. S. and Kim, Y.-M. and Kimball, C. and King, P. J. and Kinley-Hanlon, M. and Kirchhoff, R. and Kissel, J. S. and Kleybolte, L. and Klimenko, S. and Knee, A. M. and Knowles, T. D. and Knyazev, E. and Koch, P. and Koekoek, G. and Koley, S. and Kolitsidou, P. and Kolstein, M. and Komori, K. and Kondrashov, V. and Kontos, A. and Koper, N. and Korobko, M. and Kovalam, M. and Kozak, D. B. and Kringel, V. and Krishnendu, N. V. and Królak, A. and Kuehn, G. and Kuei, F. and Kumar, A. and Kumar, P. and Kumar, Rahul and Kumar, Rakesh and Kuns, K. and Kwang, S. and Laghi, D. and Lalande, E. and Lam, T. L. and Lamberts, A. and Landry, M. and Lane, B. B. and Lang, R. N. and Lange, J. and Lantz, B. and Rosa, I. La and Lartaux-Vollard, A. and Lasky, P. D. and Laxen, M. and Lazzarini, A. and Lazzaro, C. and Leaci, P. and Leavey, S. and Lecoeuche, Y. K. and Lee, H. M. and Lee, H. W. and Lee, J. and Lee, K. and Lehmann, J. and Lemaître, A. and Leon, E. and Leroy, N. and Letendre, N. and Levin, Y. and Leviton, J. N. and Li, A. K. Y. and Li, B. and Li, J. and Li, T. G. F. and Li, X. and Linde, F. and Linker, S. D. and Linley, J. N. and Littenberg, T. B. and Liu, J. and Liu, K. and Liu, X. and Llorens-Monteagudo, M. and Lo, R. K. L. and Lockwood, A. and Lollie, M. L. and London, L. T. and Longo, A. and Lopez, D. and Lorenzini, M. and Loriette, V. and Lormand, M. and Losurdo, G. and Lough, J. D. and Lousto, C. O. and Lovelace, G. and Lück, H. and Lumaca, D. and Lundgren, A. P. and Macas, R. and MacInnis, M. and Macleod, D. M. and MacMillan, I. A. O. and Macquet, A. and Hernandez, I. Magaña and Magaña-Sandoval, F. and Magazzù, C. and Magee, R. M. and Maggiore, R. and Majorana, E. and Makarem, C. and Maksimovic, I. and Maliakal, S. and Malik, A. and Man, N. and Mandic, V. and Mangano, V. and Mango, J. L. and Mansell, G. L. and Manske, M. and Mantovani, M. and Mapelli, M. and Marchesoni, F. and Marion, F. and Mark, Z. and Márka, S. and Márka, Z. and Markakis, C. and Markosyan, A. S. and Markowitz, A. and Maros, E. and Marquina, A. and Marsat, S. and Martelli, F. and Martin, I. W. and Martin, R. M. and Martinez, M. and Martinez, V. and Martinovic, K. and Martynov, D. V. and Marx, E. J. and Masalehdan, H. and Mason, K. and Massera, E. and Masserot, A. and Massinger, T. J. and Masso-Reid, M. and Mastrogiovanni, S. and Matas, A. and Mateu-Lucena, M. and Matichard, F. and Matiushechkina, M. and Mavalvala, N. and McCann, J. J. and McCarthy, R. and McClelland, D. E. and McClincy, P. and McCormick, S. and McCuller, L. and McGhee, G. I. and McGuire, S. C. and McIsaac, C. and McIver, J. and McManus, D. J. and McRae, T. and McWilliams, S. T. and Meacher, D. and Mehmet, M. and Mehta, A. K. and Melatos, A. and Melchor, D. A. and Mendell, G. and Menendez-Vazquez, A. and Menoni, C. S. and Mercer, R. A. and Mereni, L. and Merfeld, K. and Merilh, E. L. and Merritt, J. D. and Merzougui, M. and Meshkov, S. and Messenger, C. and Messick, C. and Meyers, P. M. and Meylahn, F. and Mhaske, A. and Miani, A. and Miao, H. and Michaloliakos, I. and Michel, C. and Middleton, H. and Milano, L. and Miller, A. L. and Millhouse, M. and Mills, J. C. and Milotti, E. and Milovich-Goff, M. C. and Minazzoli, O. and Minenkov, Y. and Mir, Ll. M. and Mishkin, A. and Mishra, C. and Mishra, T. and Mistry, T. and Mitra, S. and Mitrofanov, V. P. and Mitselmakher, G. and Mittleman, R. and Mo, Geoffrey and Mogushi, K. and Mohapatra, S. R. P. and Mohite, S. R. and Molina, I. and Molina-Ruiz, M. and Mondin, M. and Montani, M. and Moore, C. J. and Moraru, D. and Morawski, F. and More, A. and Moreno, C. and Moreno, G. and Morisaki, S. and Mours, B. and Mow-Lowry, C. M. and Mozzon, S. and Muciaccia, F. and Mukherjee, Arunava and Mukherjee, D. and Mukherjee, Soma and Mukherjee, Subroto and Mukund, N. and Mullavey, A. and Munch, J. and Muñiz, E. A. and Murray, P. G. and Musenich, R. and Nadji, S. L. and Nagar, A. and Nardecchia, I. and Naticchioni, L. and Nayak, B. and Nayak, R. K. and Neil, B. F. and Neilson, J. and Nelemans, G. and Nelson, T. J. N. and Nery, M. and Neunzert, A. and Ng, K. Y. and Ng, S. W. S. and Nguyen, C. and Nguyen, P. and Nguyen, T. and Nichols, S. A. and Nissanke, S. and Nocera, F. and Noh, M. and Norman, M. and North, C. and Nuttall, L. K. and Oberling, J. and O’Brien, B. D. and O’Dell, J. and Oganesyan, G. and Oh, J. J. and Oh, S. H. and Ohme, F. and Ohta, H. and Okada, M. A. and Olivetto, C. and Oram, R. and O’Reilly, B. and Ormiston, R. G. and Ormsby, N. D. and Ortega, L. F. and O’Shaughnessy, R. and O’Shea, E. and Ossokine, S. and Osthelder, C. and Ottaway, D. J. and Overmier, H. and Pace, A. E. and Pagano, G. and Page, M. A. and Pagliaroli, G. and Pai, A. and Pai, S. A. and Palamos, J. R. and Palashov, O. and Palomba, C. and Panda, P. K. and Pang, P. T. H. and Pankow, C. and Pannarale, F. and Pant, B. C. and Paoletti, F. and Paoli, A. and Paolone, A. and Parker, W. and Pascucci, D. and Pasqualetti, A. and Passaquieti, R. and Passuello, D. and Patel, M. and Patricelli, B. and Payne, E. and Pechsiri, T. C. and Pedraza, M. and Pegoraro, M. and Pele, A. and Penn, S. and Perego, A. and Pereira, A. and Pereira, T. and Perez, C. J. and Périgois, C. and Perreca, A. and Perriès, S. and Petermann, J. and Petterson, D. and Pfeiffer, H. P. and Pham, K. A. and Phukon, K. S. and Piccinni, O. J. and Pichot, M. and Piendibene, M. and Piergiovanni, F. and Pierini, L. and Pierro, V. and Pillant, G. and Pilo, F. and Pinard, L. and Pinto, I. M. and Piotrzkowski, B. J. and Piotrzkowski, K. and Pirello, M. and Pitkin, M. and Placidi, E. and Plastino, W. and Pluchar, C. and Poggiani, R. and Polini, E. and Pong, D. Y. T. and Ponrathnam, S. and Popolizio, P. and Porter, E. K. and Powell, J. and Pracchia, M. and Pradier, T. and Prajapati, A. K. and Prasai, K. and Prasanna, R. and Pratten, G. and Prestegard, T. and Principe, M. and Prodi, G. A. and Prokhorov, L. and Prosposito, P. and Prudenzi, L. and Puecher, A. and Punturo, M. and Puosi, F. and Puppo, P. and Pürrer, M. and Qi, H. and Quetschke, V. and Quinonez, P. J. and Quitzow-James, R. and Raab, F. J. and Raaijmakers, G. and Radkins, H. and Radulesco, N. and Raffai, P. and Rail, S. X. and Raja, S. and Rajan, C. and Ramirez, K. E. and Ramirez, T. D. and Ramos-Buades, A. and Rana, J. and Rapagnani, P. and Rapol, U. D. and Ratto, B. and Raymond, V. and Raza, N. and Razzano, M. and Read, J. and Rees, L. A. and Regimbau, T. and Rei, L. and Reid, S. and Reitze, D. H. and Relton, P. and Rettegno, P. and Ricci, F. and Richardson, C. J. and Richardson, J. W. and Richardson, L. and Ricker, P. M. and Riemenschneider, G. and Riles, K. and Rizzo, M. and Robertson, N. A. and Robie, R. and Robinet, F. and Rocchi, A. and Rocha, J. A. and Rodriguez, S. and Rodriguez-Soto, R. D. and Rolland, L. and Rollins, J. G. and Roma, V. J. and Romanelli, M. and Romano, R. and Romel, C. L. and Romero, A. and Romero-Shaw, I. M. and Romie, J. H. and Rose, C. A. and Rosińska, D. and Rosofsky, S. G. and Ross, M. P. and Rowan, S. and Rowlinson, S. J. and Roy, Santosh and Roy, Soumen and Rozza, D. and Ruggi, P. and Ryan, K. and Sachdev, S. and Sadecki, T. and Sadiq, J. and Sakellariadou, M. and Salafia, O. S. and Salconi, L. and Saleem, M. and Salemi, F. and Samajdar, A. and Sanchez, E. J. and Sanchez, J. H. and Sanchez, L. E. and Sanchis-Gual, N. and Sanders, J. R. and Sanuy, A. and Saravanan, T. R. and Sarin, N. and Sassolas, B. and Satari, H. and Sathyaprakash, B. S. and Sauter, O. and Savage, R. L. and Savant, V. and Sawant, D. and Sawant, H. L. and Sayah, S. and Schaetzl, D. and Scheel, M. and Scheuer, J. and Schindler-Tyka, A. and Schmidt, P. and Schnabel, R. and Schneewind, M. and Schofield, R. M. S. and Schönbeck, A. and Schulte, B. W. and Schutz, B. F. and Schwartz, E. and Scott, J. and Scott, S. M. and Seglar-Arroyo, M. and Seidel, E. and Sellers, D. and Sengupta, A. S. and Sennett, N. and Sentenac, D. and Seo, E. G. and Sequino, V. and Sergeev, A. and Setyawati, Y. and Shaffer, T. and Shahriar, M. S. and Shams, B. and Sharifi, S. and Sharma, A. and Sharma, P. and Shawhan, P. and Shcheblanov, N. S. and Shen, H. and Shikauchi, M. and Shink, R. and Shoemaker, D. H. and Shoemaker, D. M. and Shukla, K. and ShyamSundar, S. and Sieniawska, M. and Sigg, D. and Singer, L. P. and Singh, D. and Singh, N. and Singha, A. and Sintes, A. M. and Sipala, V. and Skliris, V. and Slagmolen, B. J. J. and Slaven-Blair, T. J. and Smetana, J. and Smith, J. R. and Smith, R. J. E. and Somala, S. N. and Son, E. J. and Soni, K. and Soni, S. and Sorazu, B. and Sordini, V. and Sorrentino, F. and Sorrentino, N. and Soulard, R. and Souradeep, T. and Sowell, E. and Spagnuolo, V. and Spencer, A. P. and Spera, M. and Srivastava, A. K. and Srivastava, V. and Staats, K. and Stachie, C. and Steer, D. A. and Steinlechner, J. and Steinlechner, S. and Stops, D. J. and Stover, M. and Strain, K. A. and Strang, L. C. and Stratta, G. and Strunk, A. and Sturani, R. and Stuver, A. L. and Südbeck, J. and Sudhagar, S. and Sudhir, V. and Suh, H. G. and Summerscales, T. Z. and Sun, H. and Sun, L. and Sunil, S. and Sur, A. and Suresh, J. and Sutton, P. J. and Swinkels, B. L. and Szczepańczyk, M. J. and Szewczyk, P. and Tacca, M. and Tait, S. C. and Talbot, C. and Tanasijczuk, A. J. and Tanner, D. B. and Tao, D. and Tapia, A. and San Martin, E. N. Tapia and Tasson, J. D. and Tenorio, R. and Terkowski, L. and Test, M. and Thirugnanasambandam, M. P. and Thomas, M. and Thomas, P. and Thompson, J. E. and Thondapu, S. R. and Thorne, K. A. and Thrane, E. and Tiwari, Shubhanshu and Tiwari, Srishti and Tiwari, V. and Toland, K. and Tolley, A. E. and Tonelli, M. and Torres-Forné, A. and Torrie, C. I. and e Melo, I. Tosta and Töyrä, D. and Trapananti, A. and Travasso, F. and Traylor, G. and Tringali, M. C. and Tripathee, A. and Troiano, L. and Trovato, A. and Trudeau, R. J. and Tsai, D. S. and Tsai, D. and Tsang, K. W. and Tse, M. and Tso, R. and Tsukada, L. and Tsuna, D. and Tsutsui, T. and Turconi, M. and Ubhi, A. S. and Udall, R. P. and Ueno, K. and Ugolini, D. and Unnikrishnan, C. S. and Urban, A. L. and Usman, S. A. and Utina, A. C. and Vahlbruch, H. and Vajente, G. and Vajpeyi, A. and Valdes, G. and Valentini, M. and Valsan, V. and van Bakel, N. and van Beuzekom, M. and van den Brand, J. F. J. and Van Den Broeck, C. and Vander-Hyde, D. C. and van der Schaaf, L. and van Heijningen, J. V. and Vanosky, J. and Vardaro, M. and Vargas, A. F. and Varma, V. and Vasúth, M. and Vecchio, A. and Vedovato, G. and Veitch, J. and Veitch, P. J. and Venkateswara, K. and Venneberg, J. and Venugopalan, G. and Verkindt, D. and Verma, Y. and Veske, D. and Vetrano, F. and Viceré, A. and Viets, A. D. and Villa-Ortega, V. and Vinet, J.-Y. and Vitale, S. and Vo, T. and Vocca, H. and von Reis, E. R. G. and von Wrangel, J. and Vorvick, C. and Vyatchanin, S. P. and Wade, L. E. and Wade, M. and Wagner, K. J. and Walet, R. C. and Walker, M. and Wallace, G. S. and Wallace, L. and Walsh, S. and Wang, J. Z. and Wang, W. H. and Ward, R. L. and Warner, J. and Was, M. and Washington, N. Y. and Watchi, J. and Weaver, B. and Wei, L. and Weinert, M. and Weinstein, A. J. and Weiss, R. and Weller, C. M. and Wellmann, F. and Wen, L. and Weßels, P. and Westhouse, J. W. and Wette, K. and Whelan, J. T. and White, D. D. and Whiting, B. F. and Whittle, C. and Wilken, D. and Williams, D. and Williams, M. J. and Williamson, A. R. and Willis, J. L. and Willke, B. and Wilson, D. J. and Winkler, W. and Wipf, C. C. and Wlodarczyk, T. and Woan, G. and Woehler, J. and Wofford, J. K. and Wong, I. C. F. and Wright, M. and Wu, D. S. and Wysocki, D. M. and Xiao, L. and Yamamoto, H. and Yang, F. W. and Yang, L. and Yang, Y. and Yang, Z. and Yap, M. J. and Yeeles, D. W. and Yelikar, A. B. and Yeung, M. C. and Ying, M. and Yoon, A. and Yu, Hang and Yu, Haocun and Zadrożny, A. and Zanolin, M. and Zelenova, T. and Zendri, J.-P. and Zevin, M. and Zhang, J. and Zhang, L. and Zhang, R. and Zhang, T. and Zhao, C. and Zhao, G. and Zhao, Y. and Zhou, Z. and Zhu, X. J. and Zimmerman, A. B. and Zucker, M. E. and Zweizig, J.},
   year={2021},
   month=dec, pages={14} }

