:py:mod:`ler.rates`
===================

.. py:module:: ler.rates

.. autoapi-nested-parse::

   
   Rate drivers: ``LeR`` (lensed + unlensed CBC) and ``GWRATES`` (unlensed CBC).

   Public symbols are resolved lazily so importing ``ler.rates`` does not initialize
   the full lensed/rate stack until ``LeR`` or ``GWRATES`` is requested.















   ..
       !! processed by numpydoc !!


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   gwrates/index.rst
   ler/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   ler.rates.__getattr__
   ler.rates.__dir__



Attributes
~~~~~~~~~~

.. autoapisummary::

   ler.rates.__all__


.. py:data:: __all__

   

.. py:function:: __getattr__(name)


.. py:function:: __dir__()


