\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter-Marginalized Event Rate}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Redshift Distribution and Intrinsic Merger Rates}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Redshift evolution of the merger-rate density $R(z_s)$ (left axis) and normalized redshift probability density $P(z_s)$ (right axis) for BBH mergers. The model follows a Madau--Dickinson–like prescription including metallicity and time-delay effects. }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:redshift_pdf}{{1}{3}{Redshift evolution of the merger-rate density $R(z_s)$ (left axis) and normalized redshift probability density $P(z_s)$ (right axis) for BBH mergers. The model follows a Madau--Dickinson–like prescription including metallicity and time-delay effects}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection Criterion and SNR Modeling}{3}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{137.19194pt}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Settings}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GW Source Parameter Priors}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior distributions for GW source parameters.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:priors}{{1}{4}{Prior distributions for GW source parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detectable vs Intrinsic Populations}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rate Estimates}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note.}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Corner plot comparing intrinsic (blue) and detectable (orange) BBH populations for the LIGO--Virgo--KAGRA O4 network. Detectable events are biased toward lower redshift and higher masses. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corner}{{2}{5}{Corner plot comparing intrinsic (blue) and detectable (orange) BBH populations for the LIGO--Virgo--KAGRA O4 network. Detectable events are biased toward lower redshift and higher masses}{figure.caption.4}{}}
\gdef \@abspage@last{5}
