

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ler.utils.cosmological_conversions &mdash; ler 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/scalefix.css?v=551ad726" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=753c9bd5" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8fa8b3e9"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEnvironments": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore", "processHtmlClass": "tex2jax_process"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../../../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ler.utils.function_interpolation" href="../function_interpolation/index.html" />
    <link rel="prev" title="ler.utils" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980b9" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../code_overview.html">Code overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../analytical_formulation_unlensed.html">Analytical Formulation for Gravitational Wave Event Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../analytical_formulation_lensed.html">Analytical Formulation for Lensed Gravitational Wave Event Rates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../rates/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.rates</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gw_source_population/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.gw_source_population</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lens_galaxy_population/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.lens_galaxy_population</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image_properties/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.image_properties</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.utils</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.utils.cosmological_conversions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../function_interpolation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.utils.function_interpolation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../gwsnr_training_data_generator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.utils.gwsnr_training_data_generator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../plots/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.utils.plots</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.utils.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/LeR_short_examples.html">LeR Short Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/GWRATES_complete_examples.html">GWRATES complete example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/LeR_custom_functions.html">LeR with Custom Functions and Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/LeR_advanced_sampling.html">LeR Advanced Sampling — Generating Detectable Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/LeR_model_uncertainty.html">LeR model uncertainty example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/selection_function.html">Selection Function</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980b9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.utils</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.utils.cosmological_conversions</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/ler/utils/cosmological_conversions/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ler.utils.cosmological_conversions">
<span id="ler-utils-cosmological-conversions"></span><h1><a class="reference internal" href="#module-ler.utils.cosmological_conversions" title="ler.utils.cosmological_conversions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.utils.cosmological_conversions</span></code></a><a class="headerlink" href="#module-ler.utils.cosmological_conversions" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ler.utils.cosmological_conversions.generate_mixed_grid" title="ler.utils.cosmological_conversions.generate_mixed_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_mixed_grid</span></code></a>(x_min, x_max, resolution[, ...])</p></td>
<td><p>Generalized mixed spacing grid generator. Safely handles negative ranges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ler.utils.cosmological_conversions.luminosity_distance" title="ler.utils.cosmological_conversions.luminosity_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">luminosity_distance</span></code></a>([z, z_min, z_max, cosmo, ...])</p></td>
<td><p>Function to create a lookup table for luminosity distance as a function of redshift.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ler.utils.cosmological_conversions.differential_comoving_volume" title="ler.utils.cosmological_conversions.differential_comoving_volume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">differential_comoving_volume</span></code></a>([z, z_min, z_max, cosmo, ...])</p></td>
<td><p>Create a FunctionConditioning object for the differential comoving volume dVc/dz.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ler.utils.cosmological_conversions.comoving_distance" title="ler.utils.cosmological_conversions.comoving_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">comoving_distance</span></code></a>([z, z_min, z_max, cosmo, directory, ...])</p></td>
<td><p>Create a FunctionConditioning object for the comoving distance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ler.utils.cosmological_conversions.angular_diameter_distance" title="ler.utils.cosmological_conversions.angular_diameter_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angular_diameter_distance</span></code></a>([z, z_min, z_max, cosmo, ...])</p></td>
<td><p>Create a FunctionConditioning object for the angular diameter distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ler.utils.cosmological_conversions.angular_diameter_distance_z1z2" title="ler.utils.cosmological_conversions.angular_diameter_distance_z1z2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angular_diameter_distance_z1z2</span></code></a>([z1, z2, z_min, z_max, ...])</p></td>
<td><p>Create a FunctionConditioning object for the angular diameter distance between two redshifts.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ler.utils.cosmological_conversions.generate_mixed_grid">
<span class="sig-prename descclassname"><span class="pre">ler.utils.cosmological_conversions.</span></span><span class="sig-name descname"><span class="pre">generate_mixed_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_law_part</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lower'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geomspace_part</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing_trend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'increasing'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_transition_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_transition_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_match_slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/utils/cosmological_conversions.html#generate_mixed_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.utils.cosmological_conversions.generate_mixed_grid" title="Link to this definition"></a></dt>
<dd><p>Generalized mixed spacing grid generator. Safely handles negative ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x_min</strong><span class="classifier">float</span></dt><dd><p>Minimum value of the grid.</p>
</dd>
<dt><strong>x_max</strong><span class="classifier">float</span></dt><dd><p>Maximum value of the grid.</p>
</dd>
<dt><strong>resolution</strong><span class="classifier">int</span></dt><dd><p>Total number of grid points.</p>
</dd>
<dt><strong>power_law_part</strong><span class="classifier">str, optional</span></dt><dd><p>Which part of the grid should follow the power-law spacing. Options: ‘lower’ or ‘upper’. Default is ‘lower’.</p>
</dd>
<dt><strong>geomspace_part</strong><span class="classifier">bool or str, optional</span></dt><dd><p>If <cite>False</cite>, keep the existing linear + power-law behavior. If <cite>‘lower’</cite> or <cite>‘upper’</cite>,
replace that segment with geometric spacing while keeping the other segment linear.
Geometric spacing is only used when the selected segment endpoints are strictly positive;
otherwise the function falls back to the standard mixed-grid construction. Default is <cite>False</cite>.</p>
</dd>
<dt><strong>spacing_trend</strong><span class="classifier">str, optional</span></dt><dd><p>Whether the power-law spacing should be increasing or decreasing. Options: ‘increasing’ or ‘decreasing’. Default is ‘increasing’.</p>
</dd>
<dt><strong>power</strong><span class="classifier">float, optional</span></dt><dd><p>The power-law exponent. Higher values lead to more extreme spacing. Default is 2.3.</p>
</dd>
<dt><strong>value_transition_fraction</strong><span class="classifier">float, optional</span></dt><dd><p>The fraction of the total value range at which to transition from linear to power-law spacing. Must be between 0 and 1. Default is 0.6.</p>
</dd>
<dt><strong>num_transition_fraction</strong><span class="classifier">float, optional</span></dt><dd><p>The fraction of the total number of points at which to transition from linear to power-law spacing. Must be between 0 and 1. Default is 0.8.</p>
</dd>
<dt><strong>auto_match_slope</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to automatically adjust the power-law exponent to match the slope of the linear spacing at the transition point. Default is True.
This is ignored for the geometric-spacing segment when <cite>geomspace_part</cite> is used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>The generated grid points.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ler.utils</span> <span class="kn">import</span> <span class="n">generate_mixed_grid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resolution</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">generate_mixed_grid</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">x_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">x_max</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">resolution</span><span class="o">=</span><span class="n">resolution</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">power_law_part</span><span class="o">=</span><span class="s1">&#39;upper&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">spacing_trend</span><span class="o">=</span><span class="s1">&#39;decreasing&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">power</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">value_transition_fraction</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">num_transition_fraction</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ler.utils.cosmological_conversions.luminosity_distance">
<span class="sig-prename descclassname"><span class="pre">ler.utils.cosmological_conversions.</span></span><span class="sig-name descname"><span class="pre">luminosity_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">LambdaCDM(H0=70,</span> <span class="pre">Om0=0.3,</span> <span class="pre">Ode0=0.7,</span> <span class="pre">Tcmb0=0.0,</span> <span class="pre">Neff=3.04,</span> <span class="pre">m_nu=None,</span> <span class="pre">Ob0=0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./interpolator_json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/utils/cosmological_conversions.html#luminosity_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.utils.cosmological_conversions.luminosity_distance" title="Link to this definition"></a></dt>
<dd><p>Function to create a lookup table for luminosity distance as a function of redshift.</p>
<p>The interpolated quantity is</p>
<div class="math notranslate nohighlight">
\[D_L(z) = (1+z) D_C(z),\]</div>
<p>as returned by <code class="docutils literal notranslate"><span class="pre">astropy.cosmology</span></code> for the supplied cosmology.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>z</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Source redshifts</p>
</dd>
<dt><strong>z_min</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Minimum redshift of the source population</p>
</dd>
<dt><strong>z_max</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Maximum redshift of the source population</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>z_to_luminosity_distance</strong><span class="classifier"><cite>ler.utils.FunctionConditioning</cite></span></dt><dd><p>Object of FunctionConditioning class containing luminosity distance as a
function of redshift.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ler.utils.cosmological_conversions.differential_comoving_volume">
<span class="sig-prename descclassname"><span class="pre">ler.utils.cosmological_conversions.</span></span><span class="sig-name descname"><span class="pre">differential_comoving_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">LambdaCDM(H0=70,</span> <span class="pre">Om0=0.3,</span> <span class="pre">Ode0=0.7,</span> <span class="pre">Tcmb0=0.0,</span> <span class="pre">Neff=3.04,</span> <span class="pre">m_nu=None,</span> <span class="pre">Ob0=0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./interpolator_json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/utils/cosmological_conversions.html#differential_comoving_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.utils.cosmological_conversions.differential_comoving_volume" title="Link to this definition"></a></dt>
<dd><p>Create a FunctionConditioning object for the differential comoving volume dVc/dz.</p>
<p>The stored table is full-sky:</p>
<div class="math notranslate nohighlight">
\[\frac{dV_c}{dz} = 4\pi \frac{dV_c}{dz\,d\Omega}.\]</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>z</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>Redshift(s) at which to evaluate. If None, returns the FunctionConditioning object.</p>
</dd>
<dt><strong>z_min</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>Minimum redshift. default: 0.001</p>
</dd>
<dt><strong>z_max</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>Maximum redshift. default: 10.0</p>
</dd>
<dt><strong>cosmo</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">astropy.cosmology</span></code></span></dt><dd><p>Cosmology object. default: LambdaCDM(H0=70, Om0=0.3, Ode0=0.7)</p>
</dd>
<dt><strong>directory</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>Directory for storing interpolator JSON files. default: ‘./interpolator_json’</p>
</dd>
<dt><strong>create_new</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>If True, create new interpolator. default: False</p>
</dd>
<dt><strong>resolution</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">int</span></code></span></dt><dd><p>Number of grid points for the interpolator. default: 500</p>
</dd>
<dt><strong>get_attribute</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>If True, return the FunctionConditioning object. default: True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>differential_comoving_volume</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">FunctionConditioning</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></span></dt><dd><p>dVc/dz in Mpc^3 sr^-1 (multiplied by 4*pi for full sky).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ler.utils.cosmological_conversions.comoving_distance">
<span class="sig-prename descclassname"><span class="pre">ler.utils.cosmological_conversions.</span></span><span class="sig-name descname"><span class="pre">comoving_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">LambdaCDM(H0=70,</span> <span class="pre">Om0=0.3,</span> <span class="pre">Ode0=0.7,</span> <span class="pre">Tcmb0=0.0,</span> <span class="pre">Neff=3.04,</span> <span class="pre">m_nu=None,</span> <span class="pre">Ob0=0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./interpolator_json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/utils/cosmological_conversions.html#comoving_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.utils.cosmological_conversions.comoving_distance" title="Link to this definition"></a></dt>
<dd><p>Create a FunctionConditioning object for the comoving distance.</p>
<div class="math notranslate nohighlight">
\[D_C(z) = c \int_0^z \frac{dz'}{H(z')}.\]</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>z</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>Redshift(s) at which to evaluate. If None, returns the FunctionConditioning object.</p>
</dd>
<dt><strong>z_min</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>Minimum redshift. default: 0.001</p>
</dd>
<dt><strong>z_max</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>Maximum redshift. default: 10.0</p>
</dd>
<dt><strong>cosmo</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">astropy.cosmology</span></code></span></dt><dd><p>Cosmology object. default: LambdaCDM(H0=70, Om0=0.3, Ode0=0.7)</p>
</dd>
<dt><strong>directory</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>Directory for storing interpolator JSON files. default: ‘./interpolator_json’</p>
</dd>
<dt><strong>create_new</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>If True, create new interpolator. default: False</p>
</dd>
<dt><strong>resolution</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">int</span></code></span></dt><dd><p>Number of grid points for the interpolator. default: 500</p>
</dd>
<dt><strong>get_attribute</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>If True, return the FunctionConditioning object. default: True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>comoving_distance</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">FunctionConditioning</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></span></dt><dd><p>Comoving distance in Mpc.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ler.utils.cosmological_conversions.angular_diameter_distance">
<span class="sig-prename descclassname"><span class="pre">ler.utils.cosmological_conversions.</span></span><span class="sig-name descname"><span class="pre">angular_diameter_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">LambdaCDM(H0=70,</span> <span class="pre">Om0=0.3,</span> <span class="pre">Ode0=0.7,</span> <span class="pre">Tcmb0=0.0,</span> <span class="pre">Neff=3.04,</span> <span class="pre">m_nu=None,</span> <span class="pre">Ob0=0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./interpolator_json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/utils/cosmological_conversions.html#angular_diameter_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.utils.cosmological_conversions.angular_diameter_distance" title="Link to this definition"></a></dt>
<dd><p>Create a FunctionConditioning object for the angular diameter distance.</p>
<div class="math notranslate nohighlight">
\[D_A(z) = \frac{D_C(z)}{1+z}.\]</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>z</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>Redshift(s) at which to evaluate. If None, returns the FunctionConditioning object.</p>
</dd>
<dt><strong>z_min</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>Minimum redshift. default: 0.001</p>
</dd>
<dt><strong>z_max</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>Maximum redshift. default: 10.0</p>
</dd>
<dt><strong>cosmo</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">astropy.cosmology</span></code></span></dt><dd><p>Cosmology object. default: LambdaCDM(H0=70, Om0=0.3, Ode0=0.7)</p>
</dd>
<dt><strong>directory</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>Directory for storing interpolator JSON files. default: ‘./interpolator_json’</p>
</dd>
<dt><strong>create_new</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>If True, create new interpolator. default: False</p>
</dd>
<dt><strong>resolution</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">int</span></code></span></dt><dd><p>Number of grid points for the interpolator. default: 500</p>
</dd>
<dt><strong>get_attribute</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>If True, return the FunctionConditioning object. default: True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>angular_diameter_distance</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">FunctionConditioning</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></span></dt><dd><p>Angular diameter distance in Mpc.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ler.utils.cosmological_conversions.angular_diameter_distance_z1z2">
<span class="sig-prename descclassname"><span class="pre">ler.utils.cosmological_conversions.</span></span><span class="sig-name descname"><span class="pre">angular_diameter_distance_z1z2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">LambdaCDM(H0=70,</span> <span class="pre">Om0=0.3,</span> <span class="pre">Ode0=0.7,</span> <span class="pre">Tcmb0=0.0,</span> <span class="pre">Neff=3.04,</span> <span class="pre">m_nu=None,</span> <span class="pre">Ob0=0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./interpolator_json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/utils/cosmological_conversions.html#angular_diameter_distance_z1z2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.utils.cosmological_conversions.angular_diameter_distance_z1z2" title="Link to this definition"></a></dt>
<dd><p>Create a FunctionConditioning object for the angular diameter distance between two redshifts.</p>
<p>Uses the relation</p>
<div class="math notranslate nohighlight">
\[D_A(z_1, z_2) =
\frac{D_A(z_2)(1+z_2) - D_A(z_1)(1+z_1)}{1+z_2}.\]</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>z1</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>Lens redshift(s).</p>
</dd>
<dt><strong>z2</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>Source redshift(s).</p>
</dd>
<dt><strong>z_min</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>Minimum redshift. default: 0.001</p>
</dd>
<dt><strong>z_max</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>Maximum redshift. default: 10.0</p>
</dd>
<dt><strong>cosmo</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">astropy.cosmology</span></code></span></dt><dd><p>Cosmology object. default: LambdaCDM(H0=70, Om0=0.3, Ode0=0.7)</p>
</dd>
<dt><strong>directory</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>Directory for storing interpolator JSON files. default: ‘./interpolator_json’</p>
</dd>
<dt><strong>create_new</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>If True, create new interpolator. default: False</p>
</dd>
<dt><strong>resolution</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">int</span></code></span></dt><dd><p>Number of grid points for the interpolator. default: 500</p>
</dd>
<dt><strong>get_attribute</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>If True, return the FunctionConditioning object. default: True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>angular_diameter_distance_z1z2</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">FunctionConditioning</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></span></dt><dd><p>Angular diameter distance between z1 and z2 in Mpc.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="ler.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../function_interpolation/index.html" class="btn btn-neutral float-right" title="ler.utils.function_interpolation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Phurailatpam Hemantakumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>