:py:mod:`ler.image_properties`
==============================

.. py:module:: ler.image_properties

.. autoapi-nested-parse::

   
   Lensing image geometry: magnifications, time delays, EPL+shear numerics, caustics.

   Public symbols are resolved lazily so importing this package does not load every
   Numba lensing kernel up front.















   ..
       !! processed by numpydoc !!


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   cross_section_njit/index.rst
   epl_shear_njit/index.rst
   image_properties/index.rst
   multiprocessing_routine_epl_shear/index.rst
   sample_caustic_points_njit/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   ler.image_properties.__getattr__
   ler.image_properties.__dir__



Attributes
~~~~~~~~~~

.. autoapisummary::

   ler.image_properties.__all__


.. py:data:: __all__

   

.. py:function:: __getattr__(name)


.. py:function:: __dir__()


