<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ler.ler &mdash; ler 0.1.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ler.html">ler package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical background:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../unlensed.html">Unlensed events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lensed.html">Lensed events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../rate_comparision.html">Calculation of unlensed and lensed rate of detectable events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../event_selection.html">Event selection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.ler</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/ler/ler/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ler.ler">
<span id="ler-ler"></span><h1><a class="reference internal" href="#module-ler.ler" title="ler.ler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.ler</span></code></a><a class="headerlink" href="#module-ler.ler" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ler.ler.LeR" title="ler.ler.LeR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LeR</span></code></a></p></td>
<td><p>Class to calculate both the rates of lensed and unlensed events</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ler.ler.NumpyEncoder" title="ler.ler.NumpyEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumpyEncoder</span></code></a></p></td>
<td><p>class for storing a numpy.ndarray or any nested-list composition as JSON file</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ler.ler.LeR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ler.ler.</span></span><span class="sig-name descname"><span class="pre">LeR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">int(4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_finder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gwsnr'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR" title="Permalink to this definition"></a></dt>
<dd><p>Class to calculate both the rates of lensed and unlensed events</p>
<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.store_ler_params">
<span class="sig-name descname"><span class="pre">store_ler_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.store_ler_params" title="Permalink to this definition"></a></dt>
<dd><p>function to store the parameters of the LER model
Input parameters:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Output parameters:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.gwsnr_intialization">
<span class="sig-name descname"><span class="pre">gwsnr_intialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs_snr_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.gwsnr_intialization" title="Permalink to this definition"></a></dt>
<dd><p>function for initializing the gwsnr package
Input parameters:</p>
<blockquote>
<div><p>kwargs_snr_function: keyword arguments for the SNR function</p>
</div></blockquote>
<dl class="simple">
<dt>Output Parameters:</dt><dd><dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">snr_</span></a>: the gwsnr object</dt><dd><p>gwsnr object is used to calculate the SNR and pdet (probability of detection)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.create_lookup_tables">
<span class="sig-name descname"><span class="pre">create_lookup_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.create_lookup_tables" title="Permalink to this definition"></a></dt>
<dd><p>function for creating lookup tables for fast calculation
Intput Parameters:</p>
<blockquote>
<div><p>z_min: minimum redshift
z_max: maximum redshift</p>
</div></blockquote>
<dl class="simple">
<dt>Output Parameters:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.unlensed_cbc_statistics">
<span class="sig-name descname"><span class="pre">unlensed_cbc_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jsonfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.unlensed_cbc_statistics" title="Permalink to this definition"></a></dt>
<dd><p>function to generate unlensed GW source parameters
Intput Parameters:</p>
<blockquote>
<div><p>nsamples: number of samples
snr_threshold: snr threshold of detection
jsonfile: if True, store all gravitational waves source parameters in json file</p>
<blockquote>
<div><p>(for all sources, detected and undetected)</p>
</div></blockquote>
<p>kwargs: if new paramteres are provided, it will be used for sampling source parameters</p>
</div></blockquote>
<dl class="simple">
<dt>Output Parameters:</dt><dd><p>unlensed_gw_params: dictionary of unlensed GW source parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.unlensed_rate">
<span class="sig-name descname"><span class="pre">unlensed_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jsonfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.unlensed_rate" title="Permalink to this definition"></a></dt>
<dd><p>function to calculate unlensed merger rate
Intput Parameters:</p>
<blockquote>
<div><p>size: number of samples
snr_threshold: threshold for detection signal to noise ratio
jsonfile: if True, store all gravitational waves source parameters in json file</p>
<blockquote>
<div><p>(for detected sources)</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Output Parameters:</dt><dd><p>unlensed_rate: unlensed merger rate in yr^-1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.lensed_cbc_statistics">
<span class="sig-name descname"><span class="pre">lensed_cbc_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jsonfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.lensed_cbc_statistics" title="Permalink to this definition"></a></dt>
<dd><p>function to generate lensed GW source parameters, lens parameters and image parameters
Intput Parameters:</p>
<blockquote>
<div><p>nsamples: number of samples
snr_threshold: threshold for detection signal to noise ratio
jsonfile: if True, store lensed GW source parameters, lens parameters and image parameters in json file</p>
<blockquote>
<div><p>(both for detected and undetected sources)</p>
</div></blockquote>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: if new parameters are provided, it will be used for sampling</p>
</div></blockquote>
<dl class="simple">
<dt>Output Parameters:</dt><dd><p>lensed_param: dictionary of lensed GW source parameters, lens parameters and image parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.lensed_rate">
<span class="sig-name descname"><span class="pre">lensed_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jsonfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">none_as_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.lensed_rate" title="Permalink to this definition"></a></dt>
<dd><p>Function to calculate detectable lensed merger rate
Intput Parameters:</p>
<blockquote>
<div><p>size (int): number of samples
snr_threshold (float/array): threshold for detection signal to noise ratio
num_img (int/array): number of images</p>
<blockquote>
<div><p>e.g. For Sub-thershold events, snr_threshold=[8.,6.], num_img=[1,1]
The event will contain 1 image with snr&gt;8 and 1 image with snr&gt;6</p>
</div></blockquote>
<p>jsonfile (bool): if True, store all gravitational waves source parameters in json file
none_as_nan (bool): if True,  no value is kept as np.nan</p>
<blockquote>
<div><p>if False, no value is kept as 0.</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Output Parameters:</dt><dd><p>lensed_rate (float): lensed merger rate in yr^-1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.selecting_n_lensed_detectable_events_from_dict">
<span class="sig-name descname"><span class="pre">selecting_n_lensed_detectable_events_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snr_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">none_as_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lenstype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'I'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.selecting_n_lensed_detectable_events_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Function to select n lensed detectable events from self.lensed_param
Input Parameters:</p>
<blockquote>
<div><p>snr_threshold (float/array): threshold for detection signal to noise ratio
num_img (int/array): number of images</p>
<blockquote>
<div><p>e.g. For Sub-thershold events, snr_threshold=[8.,6.], num_img=[1,1]
The event will contain 1 image with snr&gt;8 and 1 image with snr&gt;6</p>
</div></blockquote>
<dl class="simple">
<dt>none_as_nan (bool): if True,  no value is kept as np.nan</dt><dd><p>if False, no value is kept as 0.</p>
</dd>
</dl>
<p>lenstype (str): lens type, ‘I’ or ‘II’</p>
</div></blockquote>
<dl class="simple">
<dt>Output Parameters:</dt><dd><p>lensed_param (dict): dictionary of lensed parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.selecting_n_lensed_detectable_events_with_sampling">
<span class="sig-name descname"><span class="pre">selecting_n_lensed_detectable_events_with_sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snr_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">none_as_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lenstype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'I'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.selecting_n_lensed_detectable_events_with_sampling" title="Permalink to this definition"></a></dt>
<dd><p>Function to select n lensed detectable events with sampling</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.selecting_n_unlensed_detectable_events_from_dict">
<span class="sig-name descname"><span class="pre">selecting_n_unlensed_detectable_events_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snr_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.selecting_n_unlensed_detectable_events_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Function to select n lensed detectable events from self.gw_param</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.selecting_n_unlensed_detectable_events_with_sampling">
<span class="sig-name descname"><span class="pre">selecting_n_unlensed_detectable_events_with_sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snr_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.selecting_n_unlensed_detectable_events_with_sampling" title="Permalink to this definition"></a></dt>
<dd><p>Function to select n lensed detectable events with sampling</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.selecting_n_detectable_events">
<span class="sig-name descname"><span class="pre">selecting_n_detectable_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snr_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">none_as_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lensed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jsonfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lenstype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'I'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.selecting_n_detectable_events" title="Permalink to this definition"></a></dt>
<dd><p>Function to select n detectable events
Input parameters:</p>
<blockquote>
<div><p>snr_threshold (float): the threshold for the SNR
num_img (int): the number of images
none_as_nan (bool): if True, then replace None with np.nan
lensed (bool): if True, then select lensed events
jsonfile (bool): if True, then save the dictionary as a json file
lenstype (str): the lens type</p>
<blockquote>
<div><p>e.g. ‘I’ for image type I, ‘II’ for image type II, ‘III’ for image type III, ‘any’ for any type</p>
</div></blockquote>
<p>new (bool): if True, then sample new events
size (int): the number of events to be sampled
min_img (int): the minimum number of images
max_img (int): the maximum number of images
batch_size (int): the number of events to be sampled in each iteration</p>
</div></blockquote>
<dl class="simple">
<dt>Output parameters:</dt><dd><p>param (dict): the dictionary containing the parameters of the selected events</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.LeR.rate_comparision">
<span class="sig-name descname"><span class="pre">rate_comparision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jsonfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">none_as_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.LeR.rate_comparision" title="Permalink to this definition"></a></dt>
<dd><p>Function to compare the detectable lensed merger rate with the unlensed merger rate
Intput Parameters:</p>
<blockquote>
<div><p>size (int): number of samples
snr_threshold (float/array): threshold for detection signal to noise ratio
num_img (int/array): number of images</p>
<blockquote>
<div><p>e.g. For Sub-thershold events, snr_threshold=[8.,6.], num_img=[1,1]
The event will contain 1 image with snr&gt;8 and 1 image with snr&gt;6</p>
</div></blockquote>
<p>jsonfile (bool): if True, store all gravitational waves source parameters in json file
none_as_nan (bool): if True,  no value is kept as np.nan</p>
<blockquote>
<div><p>if False, no value is kept as 0.</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Output Parameters:</dt><dd><p>unlened_rate (float): unlensed merger rate in yr^-1
lensed_rate (float): lensed merger rate in yr^-1
rate_ratio (float): lensed/unlensed merger rate ratio</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ler.ler.NumpyEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ler.ler.</span></span><span class="sig-name descname"><span class="pre">NumpyEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.NumpyEncoder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">json.JSONEncoder</span></code></p>
<p>class for storing a numpy.ndarray or any nested-list composition as JSON file</p>
<dl class="py method">
<dt class="sig sig-object py" id="ler.ler.NumpyEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ler.ler.NumpyEncoder.default" title="Permalink to this definition"></a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Phurailatpam Hemantakumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>