:py:mod:`ler.utils`
===================

.. py:module:: ler.utils

.. autoapi-nested-parse::

   
   Shared numerics, plotting, I/O, splines, and cosmology helpers.

   Public symbols are resolved lazily so importing one helper does not also import
   plotting, ``gwsnr``, or the full interpolation/cosmology stack.















   ..
       !! processed by numpydoc !!


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   cosmological_conversions/index.rst
   function_interpolation/index.rst
   gwsnr_training_data_generator/index.rst
   plots/index.rst
   utils/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   ler.utils.__getattr__
   ler.utils.__dir__



Attributes
~~~~~~~~~~

.. autoapisummary::

   ler.utils.__all__


.. py:data:: __all__

   

.. py:function:: __getattr__(name)


.. py:function:: __dir__()


