<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ler.lens_galaxy_population.jit_functions &mdash; ler 0.3.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=4621528c"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Installation2.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../GW_events.html">Gravitational wave event rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../GW_equations.html">Gravitational wave events sampling (Analytical formulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Lensed_events.html">Lensed event rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Lensed_equations.html">Lensed event sampling (Analytical formulation)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rates/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.rates</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gw_source_population/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.gw_source_population</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.lens_galaxy_population</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image_properties/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.image_properties</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.utils</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/rates/LeR%20complete%20examples.html">LeR complete examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/rates/GWRATES%20complete%20exmaples.html">GWRATES complete exmaples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/rates/grb%20detection%20rate.html">Calculation of detectable Gamma ray burst (GRB) event rate associated with Binary Neutron Star (BNS) mergers.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/rates/ler%20bns%20example.html">LeR complete examples of BNS events (O4 design sensitivity)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/rates/rates_with_3G_detectors.html">Event Rates with 3G detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/source%20population/merger%20rate%20density%20evolution%20with%20redshift.html">Merger rate density evolution with redshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/source%20population/sample%20compact%20binary%20parameters.html">Sampling parameters for a compact binary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/source%20population/statistical%20study%20of%20cosmological%20friction.html">Statistical study of cosmological friction and its effect on the redshift vs inferred chirp-mass relation of gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/lens_parameters/sample%20lens%20parameters.html">Lens parameter distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/optical_depth/validation_SIE.html">Optical depth SIE model validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/optical_depth/validation_SIS.html">Validation of SIS model (Numerical vs Analytical)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/image_properties/dt_vs_dmu.html">Study of Time delays and magnification of lensed gravitational waves.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.lens_galaxy_population.jit_functions</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/ler/lens_galaxy_population/jit_functions/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ler.lens_galaxy_population.jit_functions">
<span id="ler-lens-galaxy-population-jit-functions"></span><h1><a class="reference internal" href="#module-ler.lens_galaxy_population.jit_functions" title="ler.lens_galaxy_population.jit_functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.lens_galaxy_population.jit_functions</span></code></a><a class="headerlink" href="#module-ler.lens_galaxy_population.jit_functions" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ler.lens_galaxy_population.jit_functions.axis_ratio_SIS" title="ler.lens_galaxy_population.jit_functions.axis_ratio_SIS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">axis_ratio_SIS</span></code></a>(sigma)</p></td>
<td><p>Function to sample axis ratio from the SIS distribution with given velocity dispersion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ler.lens_galaxy_population.jit_functions.phi" title="ler.lens_galaxy_population.jit_functions.phi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phi</span></code></a>(s, z[, cosmology_h])</p></td>
<td><p>Function to calculate the lens galaxy velocity dispersion function at redshift z.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ler.lens_galaxy_population.jit_functions.phi_loc_bernardi" title="ler.lens_galaxy_population.jit_functions.phi_loc_bernardi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phi_loc_bernardi</span></code></a>(sigma[, alpha, beta, phistar, ...])</p></td>
<td><p>Function to calculate the local universe velocity dispersion function. Bernardi et al. (2010).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ler.lens_galaxy_population.jit_functions.phi_cut_SIE" title="ler.lens_galaxy_population.jit_functions.phi_cut_SIE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phi_cut_SIE</span></code></a>(q)</p></td>
<td><p>Function to calculate cross-section scaling factor for the SIE lens galaxy from SIS lens galaxy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ler.lens_galaxy_population.jit_functions.axis_ratio_rayleigh" title="ler.lens_galaxy_population.jit_functions.axis_ratio_rayleigh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">axis_ratio_rayleigh</span></code></a>(sigma[, q_min, q_max])</p></td>
<td><p>Function to sample axis ratio from rayleigh distribution with given velocity dispersion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ler.lens_galaxy_population.jit_functions.velocity_dispersion_z_dependent" title="ler.lens_galaxy_population.jit_functions.velocity_dispersion_z_dependent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">velocity_dispersion_z_dependent</span></code></a>(size, zl, zl_list, ...)</p></td>
<td><p>Function to sample velocity dispersion from the interpolator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ler.lens_galaxy_population.jit_functions.lens_redshift_SDSS_catalogue" title="ler.lens_galaxy_population.jit_functions.lens_redshift_SDSS_catalogue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lens_redshift_SDSS_catalogue</span></code></a>(zs, splineDc, ...)</p></td>
<td><p>Function to sample lens redshift from the SDSS catalogue.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ler.lens_galaxy_population.jit_functions.bounded_normal_sample" title="ler.lens_galaxy_population.jit_functions.bounded_normal_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounded_normal_sample</span></code></a>(size, mean, std, low, high)</p></td>
<td><p>Function to sample from a normal distribution with bounds.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ler.lens_galaxy_population.jit_functions.axis_ratio_SIS">
<span class="sig-prename descclassname"><span class="pre">ler.lens_galaxy_population.jit_functions.</span></span><span class="sig-name descname"><span class="pre">axis_ratio_SIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/lens_galaxy_population/jit_functions.html#axis_ratio_SIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.lens_galaxy_population.jit_functions.axis_ratio_SIS" title="Link to this definition"></a></dt>
<dd><p>Function to sample axis ratio from the SIS distribution with given velocity dispersion.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sigma</strong><span class="classifier"><cite>float: array</cite></span></dt><dd><p>velocity dispersion of the lens galaxy</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>q</strong><span class="classifier"><cite>float: array</cite></span></dt><dd><p>axis ratio of the lens galaxy</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ler.lens_galaxy_population.jit_functions.phi">
<span class="sig-prename descclassname"><span class="pre">ler.lens_galaxy_population.jit_functions.</span></span><span class="sig-name descname"><span class="pre">phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmology_h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/lens_galaxy_population/jit_functions.html#phi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.lens_galaxy_population.jit_functions.phi" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the lens galaxy velocity dispersion function at redshift z.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>s</strong><span class="classifier"><cite>float: array</cite></span></dt><dd><p>velocity dispersion of the lens galaxy</p>
</dd>
<dt><strong>z</strong><span class="classifier"><cite>float: array</cite></span></dt><dd><p>redshift of the lens galaxy</p>
</dd>
<dt><strong>cosmology_h</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Hubble constant</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier"><cite>float: array</cite></span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ler.lens_galaxy_population.jit_functions.phi_loc_bernardi">
<span class="sig-prename descclassname"><span class="pre">ler.lens_galaxy_population.jit_functions.</span></span><span class="sig-name descname"><span class="pre">phi_loc_bernardi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.94</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.85</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phistar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02099</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmastar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">113.78</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmology_h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/lens_galaxy_population/jit_functions.html#phi_loc_bernardi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.lens_galaxy_population.jit_functions.phi_loc_bernardi" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the local universe velocity dispersion function. Bernardi et al. (2010).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sigma</strong><span class="classifier"><cite>float: array</cite></span></dt><dd><p>velocity dispersion of the lens galaxy</p>
</dd>
<dt><strong>alpha, beta, phistar, sigmastar</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>parameters of the velocity dispersion function</p>
</dd>
<dt><strong>cosmology_h</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Hubble constant with respect to 100 km/s/Mpc</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>philoc_</strong><span class="classifier"><cite>float: array</cite></span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ler.lens_galaxy_population.jit_functions.phi_cut_SIE">
<span class="sig-prename descclassname"><span class="pre">ler.lens_galaxy_population.jit_functions.</span></span><span class="sig-name descname"><span class="pre">phi_cut_SIE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/lens_galaxy_population/jit_functions.html#phi_cut_SIE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.lens_galaxy_population.jit_functions.phi_cut_SIE" title="Link to this definition"></a></dt>
<dd><p>Function to calculate cross-section scaling factor for the SIE lens galaxy from SIS lens galaxy.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>q</strong><span class="classifier"><cite>float: array</cite></span></dt><dd><p>axis ratio of the lens galaxy</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier"><cite>float: array</cite></span></dt><dd><p>scaling factor</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ler.lens_galaxy_population.jit_functions.axis_ratio_rayleigh">
<span class="sig-prename descclassname"><span class="pre">ler.lens_galaxy_population.jit_functions.</span></span><span class="sig-name descname"><span class="pre">axis_ratio_rayleigh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/lens_galaxy_population/jit_functions.html#axis_ratio_rayleigh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.lens_galaxy_population.jit_functions.axis_ratio_rayleigh" title="Link to this definition"></a></dt>
<dd><p>Function to sample axis ratio from rayleigh distribution with given velocity dispersion.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sigma</strong><span class="classifier"><cite>float: array</cite></span></dt><dd><p>velocity dispersion of the lens galaxy</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>q</strong><span class="classifier"><cite>float: array</cite></span></dt><dd><p>axis ratio of the lens galaxy</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ler.lens_galaxy_population.jit_functions.velocity_dispersion_z_dependent">
<span class="sig-prename descclassname"><span class="pre">ler.lens_galaxy_population.jit_functions.</span></span><span class="sig-name descname"><span class="pre">velocity_dispersion_z_dependent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zl_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vd_inv_cdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/lens_galaxy_population/jit_functions.html#velocity_dispersion_z_dependent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.lens_galaxy_population.jit_functions.velocity_dispersion_z_dependent" title="Link to this definition"></a></dt>
<dd><p>Function to sample velocity dispersion from the interpolator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>size: int</strong></dt><dd><p>Number of samples to draw</p>
</dd>
<dt><strong>zl: `numpy.ndarray` (1D array of float of size=size)</strong></dt><dd><p>Redshift of the lens galaxy</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>samples: numpy.ndarray</dt><dd><p>Samples of velocity dispersion</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ler.lens_galaxy_population.jit_functions.lens_redshift_SDSS_catalogue">
<span class="sig-prename descclassname"><span class="pre">ler.lens_galaxy_population.jit_functions.</span></span><span class="sig-name descname"><span class="pre">lens_redshift_SDSS_catalogue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splineDc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splineDcInv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/lens_galaxy_population/jit_functions.html#lens_redshift_SDSS_catalogue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.lens_galaxy_population.jit_functions.lens_redshift_SDSS_catalogue" title="Link to this definition"></a></dt>
<dd><p>Function to sample lens redshift from the SDSS catalogue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>zs: `numpy.ndarray` (1D array of float of size=size)</strong></dt><dd><p>Redshift of the source galaxy</p>
</dd>
<dt><strong>splineDc: `list`</strong></dt><dd><p>List of spline coefficients for the comoving distance and redshifts</p>
</dd>
<dt><strong>splineDcInv: `list`</strong></dt><dd><p>List of spline coefficients for the inverse of comoving distance and redshifts</p>
</dd>
<dt><strong>u: `numpy.ndarray` (1D array of float of size=size)</strong></dt><dd><p>e.g. u = np.linspace(0, 1, 500)</p>
</dd>
<dt><strong>cdf: `numpy.ndarray` (1D array of float of size=size)</strong></dt><dd><p>Cumulative distribution function of the lens redshift distribution between 0 and 1</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>zl: <cite>numpy.ndarray</cite> (1D array of float of size=size)</dt><dd><p>Redshift of the lens galaxy corresponding to the zs</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ler.lens_galaxy_population.jit_functions.bounded_normal_sample">
<span class="sig-prename descclassname"><span class="pre">ler.lens_galaxy_population.jit_functions.</span></span><span class="sig-name descname"><span class="pre">bounded_normal_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ler/lens_galaxy_population/jit_functions.html#bounded_normal_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ler.lens_galaxy_population.jit_functions.bounded_normal_sample" title="Link to this definition"></a></dt>
<dd><p>Function to sample from a normal distribution with bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mean: `float`</strong></dt><dd><p>Mean of the normal distribution</p>
</dd>
<dt><strong>std: `float`</strong></dt><dd><p>Standard deviation of the normal distribution</p>
</dd>
<dt><strong>low: `float`</strong></dt><dd><p>Lower bound</p>
</dd>
<dt><strong>high: `float`</strong></dt><dd><p>Upper bound</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Phurailatpam Hemantakumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>