

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lensed event sampling (Analytical formulation) &mdash; ler 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=776609e1" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4621528c"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation2.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_overview.html">Code overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="GW_events.html">Gravitational wave event rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="GW_equations.html">Gravitational wave events sampling (Analytical formulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lensed_events.html">Lensed event rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lensed_equations.html">Lensed event sampling (Analytical formulation)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/ler/rates/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.rates</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/ler/gw_source_population/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.gw_source_population</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/ler/lens_galaxy_population/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.lens_galaxy_population</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/ler/image_properties/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.image_properties</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/ler/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ler.utils</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/rates/LeR%20complete%20examples.html">LeR complete examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/rates/GWRATES%20complete%20exmaples.html">GWRATES complete exmaples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/rates/grb%20detection%20rate.html">Calculation of detectable Gamma ray burst (GRB) event rate associated with Binary Neutron Star (BNS) mergers.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/rates/ler%20bns%20example.html">LeR complete examples of BNS events (O4 design sensitivity)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/rates/rates_with_3G_detectors.html">Event Rates with 3G detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/source%20population/merger%20rate%20density%20evolution%20with%20redshift.html">Merger rate density evolution with redshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/source%20population/merger%20rate%20density%20model%20comparision.html">Merger rate density model comparision</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/source%20population/merger%20rate%20density%20model%20comparision.html#Primordial-BBH-model,-Ng-et-al.-2022">Primordial BBH model, Ng et al. 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/source%20population/sample%20compact%20binary%20parameters.html">Sampling parameters for a compact binary</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/source%20population/statistical%20study%20of%20changing%20mass%20model%20params.html">Statistical study of changing Mass model paramter(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/source%20population/statistical%20study%20of%20cosmological%20friction.html">Statistical study of cosmological friction and its effect on the redshift vs inferred chirp-mass relation of gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/lens_parameters/sample%20lens%20parameters.html">Lens parameter distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/optical_depth/validation_SIE.html">Optical depth SIE model validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/optical_depth/validation_SIS.html">Validation of SIS model (Numerical vs Analytical)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/image_properties/dt_vs_dmu.html">Study of Time delays and magnification of lensed gravitational waves.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lensed event sampling (Analytical formulation)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lens_equations.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lensed-event-sampling-analytical-formulation">
<h1>Lensed event sampling (Analytical formulation)<a class="headerlink" href="#lensed-event-sampling-analytical-formulation" title="Link to this heading"></a></h1>
<section id="initial-setup">
<h2>Initial setup<a class="headerlink" href="#initial-setup" title="Link to this heading"></a></h2>
<p>Note: I will interchangeably use terms like observable events and detectable events.</p>
<p>Define all the parameters involved.</p>
<ul class="simple">
<li><p>Source parameters: $\theta \in {$ $m_1$ (mass of the heavier one), $m_2$ (mass of the lighter one), $\iota$ (inclination-angle), $\phi$ (phase-of-coalescence), $\psi$ (polarization-angle), $ra$ (right-ascension), $dec$ (declination) $}$ and $z_s$ : red-shift of the source.</p></li>
<li><p>Lens parameters: $\theta_L \in {$ $\sigma$ (velocity-dispersion), $q$ (axis-ratio), $\psi$ (axis-rotation), $\gamma$ (spectral-index), $[\gamma_1,\gamma_2]$ (external-shear), $[e_1,e_2]$ (ellipticity), $\beta$ (source position) $}$</p></li>
<li><p>$z_L$ : red-shift of the galaxy lens</p></li>
<li><p>image properties: ${$ $\mu_i$ (magnification), $dt_i$ (time-delay), $n_i$ (morse-phase) $}$. There is subscript $i$ because there can be multiple images.</p></li>
<li><p>$SL$: Strong lensing condition. It means the original gravitational wave signal is lensed and split into multiple images $(\geq 2)$.</p></li>
<li><p>Distance representation of lens object and source object will be in terms of redshifts ($z_l$ and $z_s$).</p></li>
</ul>
<p>Montecarlo integration: Given a function $f(\theta)$ and normalized probability distribution function PDF $P(\theta)$, then,</p>
<p>$$
\begin{equation}
\begin{split}
\int f(\theta) P(\theta) d\theta &amp;\approx \frac{1}{N} \sum_{i=1}^{N} f(\theta_i) \nonumber \
&amp;\approx \left&lt; f(\theta) \right&gt;_{\theta \in P(\theta)}
\end{split}
\end{equation}
$$</p>
<p>where $\theta_i$ are samples drawn from $P(\theta)$.</p>
</section>
<section id="general-formulation-of-rate-equation">
<h2>General formulation of rate equation.<a class="headerlink" href="#general-formulation-of-rate-equation" title="Link to this heading"></a></h2>
<p>What we need to find is the number of lensed gravitational events that are detectable by the detector in a given time interval (1 year). Forget about lensing and detection for a moment. If we want to know the total number of compact binary coalescence (CBC) events then we can write it as,</p>
<p>$$
\begin{equation}
\begin{split}
\text{Rate of CBC events at redshift }z_s &amp;= \frac{\text{Number CBC events at redshift }z_s}{\text{Time}} \nonumber \
&amp;= \text{Merger rate density at }z_s\times \text{Volume at }z_s \
\end{split}
\end{equation}
$$</p>
<p>$$
\begin{equation}
\begin{split}
&amp;\text{Rate of CBC events in the entire observable universe} \nonumber \
&amp;;;;= \sum_{z_{min}}^{z_{max}} \text{Rate of CBC events at redshift }z_s \nonumber \
\end{split}
\end{equation}
$$</p>
<p>Similarly, we can write the rate of lensed detectable events as,</p>
<p>$$
\begin{equation}
\begin{split}
&amp;\text{Rate of detectable lensed events} \nonumber \
&amp;;;;= \sum_{z_{min}}^{z_{max}} \text{observable rate density at }z_s\text{ which are also lensed}\times \text{Volume at }z_s
\end{split}
\end{equation}
$$</p>
<p>Merger rate density at $z_s$ is known.</p>
<p>Let’s try to formulate it with proper mathematics.</p>
<p>Given $d N^L_{obs}(z_s)$ is the number of lensed GW detectable events from sources at red-shift $z_s$ in a spherical shell of thickness $d z_s$, then, the rate observing lensed GW events is given by,</p>
<p>$$
\begin{equation}
\begin{split}
\mathcal{R}<em>L &amp;= \int</em>{z_{min}}^{z_{max}} \frac{d N^L_{obs}(z_s)}{d t} \
&amp;= \int_{z_{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{d t ;d\mathcal{V}<em>c}  \frac{d\mathcal{V}<em>c}{d\Omega dz_s} d\Omega dz_s \
&amp;= \int</em>{z</em>{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{\left(d t/(1+z_s)\right) ;d\mathcal{V}<em>c}\frac{1}{(1+z_s)}\frac{d\mathcal{V}<em>c}{d\Omega dz_s} d\Omega dz_s \
&amp;= \int</em>{z</em>{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{d\tau ;d\mathcal{V}<em>c}\frac{1}{(1+z_s)} \frac{d\mathcal{V}<em>c}{d\Omega dz_s} d\Omega dz_s \
&amp;= \int</em>{z</em>{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{d\tau ;d\mathcal{V}<em>c}\frac{1}{(1+z_s)} \frac{d\mathcal{V}<em>c}{d\Omega dz_s} \Bigg{ \int</em>{all; sky} d\Omega \Bigg}dz_s \
&amp;= \int</em>{z_{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{d\tau ;d\mathcal{V}<em>c}\frac{1}{(1+z_s)} \Bigg(\frac{d\mathcal{V}<em>c}{d\Omega dz_s} 4\pi \Bigg)dz_s \
&amp;= \int</em>{z</em>{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{d\tau ;d\mathcal{V}_c}\frac{1}{(1+z_s)} \frac{dV_c}{dz_s} dz_s \
\end{split} \tag{1}
\end{equation}
$$</p>
<p>Note: Reader should not confuse between lensed events and lensed images. Each lensed event can have multiple lensed images. These images can be detected as seperate GW signals. In case of un-lensed events, there is only one GW signal for each event.</p>
<p>Given $d N^L_{obs}(z_s)$ is the number of lensed GW detectable events from sources at red-shift $z_s$ in a spherical shell of thickness $d z_s$, then, the rate observing lensed GW events is given by,</p>
<p>$$
\begin{equation}
\begin{split}
\mathcal{R}<em>L &amp;= \int</em>{z_{min}}^{z_{max}} \frac{d N^L_{obs}(z_s)}{d t} \
&amp;= \int_{z_{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{d t ;d\mathcal{V}<em>c}  \frac{d\mathcal{V}<em>c}{d\Omega dz_s} d\Omega dz_s \
&amp;= \int</em>{z</em>{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{\left(d t/(1+z_s)\right) ;d\mathcal{V}<em>c}\frac{1}{(1+z_s)}\frac{d\mathcal{V}<em>c}{d\Omega dz_s} d\Omega dz_s \
&amp;= \int</em>{z</em>{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{d\tau ;d\mathcal{V}<em>c}\frac{1}{(1+z_s)} \frac{d\mathcal{V}<em>c}{d\Omega dz_s} d\Omega dz_s \
&amp;= \int</em>{z</em>{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{d\tau ;d\mathcal{V}<em>c}\frac{1}{(1+z_s)} \frac{d\mathcal{V}<em>c}{d\Omega dz_s} \Bigg{ \int</em>{all; sky} d\Omega \Bigg}dz_s \
&amp;= \int</em>{z_{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{d\tau ;d\mathcal{V}<em>c}\frac{1}{(1+z_s)} \Bigg(\frac{d\mathcal{V}<em>c}{d\Omega dz_s} 4\pi \Bigg)dz_s \
&amp;= \int</em>{z</em>{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{d\tau ;d\mathcal{V}_c}\frac{1}{(1+z_s)} \frac{dV_c}{dz_s} dz_s \
\end{split} \tag{1}
\end{equation}
$$</p>
<p>Note: Reader should not confuse between lensed events and lensed images. Each lensed event can have multiple lensed images. These images can be detected as seperate GW signals. In case of un-lensed events, there is only one GW signal for each event.</p>
<p>Note that if $d\tau=dt/(1+z_s)$ is considered the proper time and it can be converted from the time at detector frame $dt$ using the time-dilation factor $(1+z_s)$. Consequently, $\frac{d^2 N^L_{obs}(z_s)}{d t ;d\mathcal{V}<em>c}$ and $\frac{d^2 N^L</em>{obs}(z_s)}{d \tau ;d\mathcal{V}<em>c}$ are the observed merger rate density at detector-frame and source-frame respectively. We want to use the $R^L</em>{obs}(z_s)=\frac{d^2 N^L_{obs}(z_s)}{d \tau ;d\mathcal{V}_c}$ for our analysis as most observational papers and the output of theoretical predictions are in the source-frame. $\frac{dV_c}{dz_s}dz_s$ is considered a spherical-shell volume element in co-moving coordinates at red-shift $z_s$. So, the rate expression simplifies to integrating (density) $\times$ (time dilation effect) over the shell volume element. For more information on the volume element refer to this <a class="reference internal" href="#"><span class="xref myst">page</span></a> of the documentation.</p>
<p>Note: $\frac{dV_c}{dz_s}$ is the differential co-moving volume at red-shift $z_s$ and you can get the value by using <code class="docutils literal notranslate"><span class="pre">astropy</span></code> cosmology package for a given cosmology.</p>
<p>Now we have,</p>
<p>$$
\begin{equation}
\begin{split}
\mathcal{R}<em>L &amp;= \int</em>{z_{min}}^{z_{max}} \frac{d^2 N^L_{obs}(z_s)}{d \tau;d\mathcal{V}<em>c} \frac{1}{(1+z_s)} \frac{dV_c}{dz_s} dz_s \
&amp;= \int</em>{z_{min}}^{z_{max}} R^L_{obs}(z_s) \frac{1}{(1+z_s)} \frac{dV_c}{dz_s} dz_s
\end{split} \tag{2}
\end{equation}
$$</p>
<p>We want to re-write it in terms intrinsic merger rate distribution $R(z_s)$. $R(z_s)$ is the merger rate density distribution regardless of whether the source is detectable or not.</p>
<p>$$
\begin{equation}
\begin{split}
\mathcal{R}<em>L &amp;= \int</em>{z_{min}}^{z_{max}} R^L_{obs}(z_s) \frac{1}{(1+z_s)} \frac{dV_c}{dz_s} dz_s \
&amp;= \int_{z_{min}}^{z_{max}} R(z_s) P(obs, SL|z_s) \frac{1}{(1+z_s)} \frac{dV_c}{dz_s} dz_s \
&amp;= \int_{z_{min}}^{z_{max}} R(z_s) P(obs|z_s, SL) P(SL|z_s) \frac{1}{(1+z_s)} \frac{dV_c}{dz_s} dz_s \
\end{split} \tag{3}
\end{equation}
$$</p>
<p>$$
\begin{equation}
\begin{split}
\mathcal{R}<em>L &amp;= \mathcal{N}^L \int</em>{z_{min}}^{z_{max}} P(z_s| SL) P(obs|z_s, SL) dz_s \
\end{split} \tag{4}
\end{equation}
$$</p>
<p>$P(obs|z_s, SL)$ is the probability of observing a lensed GW event given that the source is at red-shift $z_s$ and the signal is strongly lensed. Here, it is considered marginalized over all the gravitational wave parameters $\theta$ (without $z_s$), lens related parameters $\theta_L$, lens redshifts $z_L$ and possible source positions $\beta$, i.e., $P(obs|z_s,SL) = \int_{\theta, \theta_L, z_l, \beta} d\theta, d\theta_L, dz_l, d\beta, P(obs|z_s, \theta, \theta_L, z_l, \beta, SL)$.</p>
<p>$P(SL|z_s)$ is the probability of strong lensing given that the source is at red-shift $z_s$. It is also called the optical depth of strong lensing. It is discussed in detail in the next section.</p>
<p>In Eqn(4) the merger rate density becomes the prior distribution $P(z_s|SL)$ for the lensed source redshift, and it is normalized over the red-shift range. So the normalizing factor is given by,</p>
<p>$$
\begin{equation}
\begin{split}
\mathcal{N}^L = \int_{z_{min}}^{z_{max}} R(z_s) P(SL|z_s) \frac{1}{(1+z_s)} \frac{dV_c}{dz_s} dz_s
\end{split} \tag{5}
\end{equation}
$$</p>
<p>Therefore,</p>
<p>$$
\begin{equation}
\begin{split}
P(z_s|SL) = \frac{R(z_s)}{\mathcal{N}^L} P(SL|z_s) \frac{1}{(1+z_s)} \frac{dV_c}{dz_s}
\end{split} \tag{6}
\end{equation}
$$</p>
<p>This is done because we want to sample the red-shift values from this prior distribution, which later will be used in the monte-carlo integration to estimate the rate.</p>
<p>Below I have included the Bayesian way of arriving at $P(z_s|SL)$ expression.</p>
<p>$$
\begin{equation}
\begin{split}
P(z_s|SL) &amp;= \frac{P(SL|z_s) P(z_s)}{P(SL)} \
&amp;= \frac{P(SL|z_s) P(z_s)}{\int_{z_{min}}^{z_{max}} P(SL|z_s) P(z_s) dz_s} \
&amp;= \frac{P(SL|z_s) P(z_s)}{\mathcal{N}^L/\mathcal{N}^U} \
&amp;= \frac{R(z_s)}{\mathcal{N}^L} P(SL|z_s) \frac{1}{(1+z_s)} \frac{dV_c}{dz_s}
\end{split} \tag{7}
\end{equation}
$$</p>
<p>In the above expression, I have used the redshift prior $P(z_s)$ of unlensed events as given in Eqn(6) of <a class="reference external" href="https://ler.readthedocs.io/en/latest/GW_equations.html#Gravitational-wave-events-sampling-(Analytical-formulation)">Analytical formulation of the un-lensed event sampling</a>.</p>
<p>$$
\begin{equation}
\begin{split}
P(z_s) = \frac{R(z_s)}{\mathcal{N}^U} \frac{1}{(1+z_s)} \frac{dV_c}{dz_s}
\end{split} \tag{8.1}
\end{equation}
$$</p>
<p>Let’s re-write the integrand in rate expression in Eqn(4) so that it also become dependent on  lens parameter $\theta_L$, lens redshift $z_l$, source position $\beta$, and othet GW parameters $\theta$.</p>
<p>$$
\begin{equation}
\begin{split}
\mathcal{R}<em>L &amp;= \mathcal{N}^L \int</em>{z_{min}}^{z_{max}} P(z_s| SL), P(obs|z_s, SL), dz_s \ \nonumber
\text{where,}&amp; \
P(obs|z_s, SL) &amp;= \int_{\theta, \theta_L, z_l, \beta} P(obs|z_s, \theta, \theta_L, z_l, \beta, SL) \
&amp;;; P(\theta, \theta_L, z_l, \beta|z_s, SL) d\theta, d\theta_L, dz_l, d\beta \
\end{split}
\end{equation}
$$</p>
<p>Let’s break down the integrand and reassemble it, so that it is easier from the sampling perspective.</p>
<p>$$
\begin{equation}
\begin{split}
P(\theta, \theta_L, z_l, \beta|z_s, SL) P(z_s| SL) &amp;= P(\theta) P(\theta_L, z_l, \beta|z_s, SL) P(z_s| SL) \
&amp;= P(\theta) P(\beta|\theta_L, z_l, z_s, SL) P(\theta_L, z_l|z_s, SL)P(z_s| SL) \
&amp;= P(\theta) P(\beta|\theta_L, z_l, z_s, SL) P(\theta_L, z_l, z_s|SL) \
\end{split} \tag{8.2}
\end{equation}
$$</p>
<p>$$
\begin{equation}
\begin{split}
P(\theta_L, z_l, z_s|SL) &amp;= P(SL|\theta_L, z_l, z_s) P(\theta_L, z_l, z_s) \
\end{split} \tag{8.3}
\end{equation}
$$</p>
<p>$P(SL|\theta_L, z_l, z_s)$ is the cross-section of the lensing event. In <code class="docutils literal notranslate"><span class="pre">ler</span></code>, it is assumed to the double-caustic area and solving it with <code class="docutils literal notranslate"><span class="pre">lenstronomy</span></code> is expensive. The parameters can be sample from intrinsic distribution $P(\theta_L, z_l, z_s)$ and reject or select it based on the lensing cross-section. This is ineffecient and slow as most of the samples will be rejected due to small lensing cross-section. Thus, we re-strucutre the mathematics to have a more efficient sampling.</p>
<p>Consider lens parameters $\theta_L\in {\sigma, q, \psi, \gamma, [\gamma_1,\gamma_2]}$ and the lensing cross-section, $\phi_{\text{SIE}} = P(SL|q,\sigma,z_l,z_s)$. Let’s first seperate the co-related parameters from the uncorrelated one from Eqn(8.2).</p>
<p>$$
\begin{equation}
\begin{split}
P(\sigma, q, \psi, \gamma, \gamma_1, \gamma_2, z_l, z_s|SL) &amp;= P(\psi|SL) P(\gamma|SL) P(\gamma_1, \gamma_2|SL) P(\sigma, q, z_l, z_s|SL) \
P(\sigma, q, z_l, z_s|SL) &amp;=  P(\sigma, q | z_l, z_s, SL) P( z_l| z_s, SL) P( z_s| SL)\
P(\sigma, q | z_l, z_s, SL) &amp;\propto P(SL| \sigma, q, z_l, z_s) P(\sigma, q | z_l, z_s) = \phi_{\text{SIE}} P(q| \sigma, z_l, z_s) P(\sigma | z_l, z_s) \
P( z_s| SL) &amp;\propto P(SL| z_s) P(z_s)\
\end{split} \tag{8.3}
\end{equation}
$$</p>
<p>The sampling is done in the following order,</p>
<ul class="simple">
<li><p>sample $z_s$ from astrophysical prior $P(z_s)$ and reject or select it based on the optical-depth $P(SL|z_s)$.</p></li>
<li><p>given $z_s$, sample $z_l$ from $P(z_l|z_s, SL)$. $P(z_l|z_s, SL)$ derivation is discussed in the next section.</p></li>
<li><p>given $z_s$ and $z_l$, sample $\sigma$ from an astrophysical distribution $P(\sigma|z_l, z_s)$ and then sample $q$ from $P(q| \sigma, z_l, z_s)$ Collett et al. 2015. The sampled $\sigma$ $q$ pair is then accepted or rejected based on the lensing cross-section $\phi_{\text{SIE}}$.</p></li>
<li><p>Other lensing paramter distributions are pre-computed using equation (8.3), under strong lensing condition. So the sampling of $\psi$, $\gamma$, $[\gamma_1,\gamma_2]$ is done directly from the pre-computed distribution. This is possible because they are not correlated with the $\sigma$, $q$, $z_l$ and $z_s$.</p></li>
</ul>
<p>$$
\begin{equation}
\begin{split}
\mathcal{R}_L &amp;= \mathcal{N}^L \int P(z_s| SL), P(obs|z_s, \theta, \theta_L, z_l, \beta, SL) \
&amp;;; P(\theta), P(\theta_L|z_l, z_s, SL), P(z_l|z_s), P(\beta|z_s,z_l, \theta_L, SL) dz_s d\theta d\theta_L dz_l d\beta \
\end{split} \tag{9}
\end{equation}
$$</p>
<p>$$
\begin{equation}
\begin{split}
\mathcal{R}_L &amp;=  \mathcal{N}^L \int \frac{R(z_s)}{\mathcal{N}^L} P(SL|z_s) \frac{1}{(1+z_s)} \frac{dV_c}{dz_s}, P(obs|z_s, \theta, \theta_L, z_l, \beta, SL)  \
&amp;;; P(\theta), P(\theta_L|z_l, z_s, SL), P(z_l|z_s, SL), P(\beta|z_s,z_l, \theta_L, SL) dz_s d\theta d\theta_L dz_l d\beta \
\end{split} \tag{10}
\end{equation}
$$</p>
<p>Eqn(10) is the complete expression for the rate of lensed detectable events.</p>
<p>In arriving at Eqn(9) I have used the following relations,</p>
<p>$$
\begin{equation}
\begin{split}
P(z_s|SL), P(obs|z_s, SL) &amp;= \int_{z_l}\int_{\beta}\int_{\theta}\int_{\theta_L} P(z_s, z_l, \beta, \theta, \theta_L|SL), P(obs|z_s, \theta, \theta_L, z_l, \beta, SL) d\theta d\theta_L dz_l d\beta \nonumber \
P(z_s, z_l, \beta, \theta, \theta_L|SL) &amp;= P(\theta) P(z_s, z_l, \beta, \theta_L|SL) \
P(z_s, z_l, \beta, \theta_L|SL) &amp;= P(\beta|z_s,z_l, \theta_L, SL) P(z_s, z_l, \theta_L|SL) \
P(z_s, z_l, \theta_L|SL) &amp;= P(z_l, \theta_L|z_s, SL) P(z_s|SL) \
P(z_l, \theta_L|z_s, SL) &amp;= P(\theta_L|z_s, z_l, SL) P(z_l|z_s, SL) \
&amp;= P(\theta_L|z_l, z_s, SL) P(z_l|z_s, SL) \
\end{split}
\end{equation}
$$</p>
<p>Therefore,</p>
<p>$$
\begin{equation}
\begin{split}
&amp;P(z_s|SL), P(obs|z_s, SL) = \nonumber \
&amp;;;; \int_{z_l}\int_{\beta}\int_{\theta}\int_{\theta_L} P(obs|z_s, \theta, \theta_L, z_l, \beta, SL) \nonumber \
&amp;;;; P(z_s|SL) P(\theta) P(\theta_L|z_l, z_s, SL), P(z_l|z_s, SL), P(\beta|z_s,z_l, \theta_L, SL) d\theta d\theta_L dz_l d\beta
\end{split}
\end{equation}
$$</p>
</section>
<section id="optical-depth">
<h2>Optical depth<a class="headerlink" href="#optical-depth" title="Link to this heading"></a></h2>
<p><strong>Strong lensing probability (where does it come from?)</strong></p>
<section id="general-formulation">
<h3>General formulation<a class="headerlink" href="#general-formulation" title="Link to this heading"></a></h3>
<p>Optical depth $P(SL|z_s)$ is defined as the probability of a source being strongly lensed. One can also think of it as cross-section of the lensing, i.e..</p>
<p>$$
\begin{equation}
\begin{split}
&amp;\text{Optical-depth of a source at redshift }z_s\
&amp;;;=\frac{\text{Sum of small portions of the sky where lensing can happen}}{\text{Entire sky}}
\end{split} \tag{9}
\end{equation}
$$</p>
<p>The numerator corresponds to relevant lensing area of all possible lensing galaxies present in the universe between the observer and the source. For a given source at red-shift $z_s$, the probability of strong lensing is given by $P(SL|z_s)$. And let there be a distribution of lenses $dN(z_l)$ at red-shift $z_l$ in a spherical shell of thickness $d z_l$. Then the probability of strong lensing is given by,</p>
<p>$$
\begin{equation}
\begin{split}
P(SL|z_s) &amp;=  \frac{1}{4\pi} \int^{z_s}_{z_l=0} P(SL|z_s, z_l) dN(z_l) \
\end{split} \tag{10}
\end{equation}
$$</p>
<p>Let’s try to write the integrand in terms of number density. Consequently, we need to consider the integrand’s dependence on lens parameters $\theta_L$ and lens redshift $z_l$. Now the Eqn(10) becomes,</p>
<p>$$
\begin{equation}
\begin{split}
P(SL|z_s) &amp;=  \frac{1}{4\pi} \int^{z_s}<em>{z_l=0} \int</em>{\theta_L} P(SL|z_s, z_l, \theta_L) \frac{d^2N(z_l, \theta_L)}{dV_c d\theta_L} \frac{dV_c}{dz_l} dz_l d\theta_L \
\end{split} \tag{11}
\end{equation}
$$</p>
<p>The number density of lenses $d^3N(z_l)/dV_c dz_ld\theta_L$ is the number of lenses per unit volume per unit red-shift per unit lens parameter. The lensing probability $P(SL|z_s, z_l, \theta_L)$ is the probability of strong lensing given that the source is at red-shift $z_s$, the lens is at red-shift $z_l$ and the lens parameters are $\theta_L$. The integral is over all possible lens red-shifts and lens parameters. The factor $1/4\pi$ is the solid angle of the entire sky.</p>
</section>
<section id="optical-depth-for-singular-isothermal-sphere-sis-lens">
<h3>Optical depth for Singular isothermal sphere SIS lens<a class="headerlink" href="#optical-depth-for-singular-isothermal-sphere-sis-lens" title="Link to this heading"></a></h3>
<p>This is in reference to <a class="reference external" href="https://arxiv.org/abs/1807.07062">Haris et al. 2018</a>.</p>
<p>Take $P(SL|z_s, z_l, \theta_L)$ as $\phi_{\text{SIS}}=\pi \theta_E^2$ ($\theta_E$: Einstein radius) and $\theta_L\in {\sigma}$, where $\sigma$ is the velocity dispersion of the lens. The probability of strong lensing for a SIS lens is given by,</p>
<p>$$
\begin{equation}
\begin{split}
P(SL|z_s) &amp;=  \frac{1}{4\pi} \int^{z_s}<em>{z_l=0} \int</em>{\sigma} P(SL|z_s, z_l, \sigma) \frac{d^2N(z_l, \sigma)}{dV_c d\sigma} \frac{dV_c}{dz_l} dz_l d\sigma \
&amp;=  \frac{1}{4\pi} \int^{z_s}<em>{z_l=0} \int</em>{\sigma} \phi_{\text{SIS}} \frac{d^2N(z_l, \sigma)}{dV_c d\sigma} \frac{dV_c}{dz_l} dz_l d\sigma \
\end{split} \tag{12a}
\end{equation}
$$</p>
<p>Haris, following Choi et al. 2008 for early type galaxy, has considered the number density of the lens, $\frac{d^2N(z_l, \sigma)}{dV_c d\sigma}=,<n><em>{\sigma\in P(\sigma)} P(\sigma)$ where $P(\sigma)$ is the PDF of velocity dispersion and $<n></em>{\sigma\in P(\sigma)}=n_o=8\times 10^{-3} h^3 Mpc^{-3}$ is the average number density of the lens which constant over the red-shift range of local universe. But I will consider a general case, like in Oguri et al. 2018 for all-type galaxy, where $\frac{d^2N(z_l, \sigma)}{dV_c d\sigma}=\phi(\sigma,z_l)=\phi_\text{loc}(\sigma)\frac{\phi_\text{hyd}(\sigma,z_l)}{\phi_\text{hyd}(\sigma,0)}$, and has both function dependence on both red-shift and velocity dispersion. The optical depth becomes,</p>
<p>$$
\begin{equation}
\begin{split}
P(SL|z_s) &amp;=  \int \frac{\pi \theta_E^2}{4 \pi} \phi(\sigma,z_l) \frac{dV_c}{dz_l} dz_l d\sigma = \int_0^{z_s} \Phi_{SIS}(z_l| z_s) dz_l \
\end{split} \tag{12b}
\end{equation}
$$</p>
<p>Considering $P_o(z_l)$ and $P_o(\sigma)$ are the uniform distribution over the respective parameters, the integral can be numerically calculated as calculated as,</p>
<p>$$
\begin{equation}
\begin{split}
P(SL|z_s) &amp;=  \int \frac{\theta_E^2}{4} \phi(\sigma,z_l) \frac{dV_c}{dz_l} \frac{P_o(z_l)}{P_o(z_l)} \frac{P_o(\sigma)}{P_o(\sigma)} dz_l d\sigma  \ \nonumber
&amp;=  (z_{l,max}-z_{l,min})(\sigma_{max}-\sigma_{min})\left&lt; \frac{\theta_E^2}{4} \phi(\sigma,z_l) \frac{dV_c}{dz_l}\right&gt;<em>{\sigma\in P_o(\sigma), z_l\in P_o(z_l)} \ \nonumber
&amp;=  \Delta z_l \Delta \sigma \left&lt; \frac{\theta_E^2}{4} \phi(\sigma,z_l) \frac{dV_c}{dz_l}\right&gt;</em>{\sigma\in P_o(\sigma), z_l\in P_o(z_l)}
\end{split} \tag{12c}
\end{equation}
$$</p>
<p>Or we can first compute $\Phi_{SIS}(z_l| z_s)$ and then integrate over $z_l$ to get $P(\text{SL}|z_s)$. <code class="docutils literal notranslate"><span class="pre">ler</span></code> prefer the second approach, as it allows us to compute $P(z_l|z_s, \text{SL})$ as follows,</p>
<p>$$
\begin{equation}
\begin{split}
P(z_l|z_s, SL) &amp;= \frac{\Phi_{SIS}(z_l| z_s)}{\kappa(z_s)}= \frac{\Delta \sigma}{\kappa(z_s)} \left&lt; \frac{\theta_E^2}{4} \phi(\sigma,z_l) \frac{dV_c}{dz_l}\right&gt;_{\sigma\in P_o(\sigma)}
\end{split} \tag{12d}
\end{equation}
$$</p>
<p>Where $\kappa(z_s)$ is the normalization factor given the source redshift $z_s$.</p>
</section>
<section id="optical-depth-for-sie-lens">
<h3>Optical depth for SIE lens<a class="headerlink" href="#optical-depth-for-sie-lens" title="Link to this heading"></a></h3>
<p>Take $P(SL|z_s, z_l, \theta_L)$ as $\phi_{\text{SIE}}=\phi_{\text{SIS}} \phi_{\text{CUT}}^{\text{SIE}}(q)$ and $\theta_L\in {\sigma, q}$, where $\sigma$ is the velocity dispersion and $q$ is the axis-ratio. $\phi^{SIE}_{CUT}(q)$ is derive from the expression given in <a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-4357/ac58f8">Fei Xu et al. 2022</a>. Let’s start with Eqn(12a).</p>
<p>$$
\begin{equation}
\begin{split}
P(SL|z_s) &amp;=  \frac{1}{4\pi} \int^{z_s}<em>{z_l=0} \int</em>{\sigma} P(SL|z_s, z_l, \sigma) \frac{d^2N(z_l, \sigma)}{dV_c d\sigma} \frac{dV_c}{dz_l} dz_l d\sigma \
&amp;=  \frac{1}{4\pi} \int^{z_s}<em>{z_l=0} \int</em>{\sigma} \int_{q} P(SL|z_s, z_l, \sigma, q) P(q) \frac{d^2N(z_l, \sigma)}{dV_c d\sigma} \frac{dV_c}{dz_l} dz_l d\sigma dq \
&amp;=  \frac{1}{4\pi} \int^{z_s}<em>{z_l=0} \int</em>{\sigma} \int_{q} \phi_{\text{SIE}} P(q) \phi_(\sigma, z_l) \frac{dV_c}{dz_l} dz_l d\sigma dq \
&amp;= \frac{\Delta z_l \Delta \sigma}{4\pi} \left&lt; \phi_{\text{SIE}}; \phi_(\sigma, z_l); \frac{dV_c}{dz_l}\right&gt;_{\sigma\in P_o(\sigma), z_l\in P_o(z_l), q\in P(q)}
\end{split} \tag{12a}
\end{equation}
$$</p>
</section>
<section id="optical-depth-for-epl-shear-lens">
<h3>Optical depth for EPL+Shear lens<a class="headerlink" href="#optical-depth-for-epl-shear-lens" title="Link to this heading"></a></h3>
<p>Take $P(SL|z_s, z_l, \theta_L)$ as $\phi_{\text{EPL}}$ and $\theta_L \in$ {$\sigma$ (velocity-dispersion), $q$ (axis-ratio), $\psi$ (axis-rotation), $\gamma$ (mass density spectral-index), $[\gamma_1,\gamma_2]$ (external-shear), $[e_1,e_2]$ (ellipticity)}.</p>
<p>$$
\begin{equation}
\begin{split}
P(SL|z_s) &amp;= \frac{\Delta z_l \Delta \sigma}{4\pi} \left&lt; \phi_{\text{EPL}}; \phi_(\sigma, z_l); \frac{dV_c}{dz_l}\right&gt;_{\sigma\in P_o(\sigma), z_l\in P_o(z_l), q\in P(q) , \psi\in P(\psi) , \gamma\in P(\gamma) , \gamma_1,\gamma_2\in P(\gamma_1,\gamma_2) , e_1,e_2\in P(e_1,e_2)}
\end{split} \tag{12a}
\end{equation}
$$</p>
<p>where P_o(\sigma) and P_o(z_l) are the uniform distribution, and $P(q)$, $P(\psi)$, $P(\gamma)$, $P(\gamma_1,\gamma_2)$, $P(e_1,e_2)$ are the astrophysical PDF of the respective lens parameters.</p>
</section>
</section>
<section id="the-order-of-sampling-and-rate-calculation-steps-in-ler-are-listed-below">
<h2>The order of sampling and rate calculation steps in LeR are listed below.<a class="headerlink" href="#the-order-of-sampling-and-rate-calculation-steps-in-ler-are-listed-below" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Sample $z_s$ from $P(z_s)$. And apply rejection sampling with optical depth, $P(SL|z_s)$. Other GW parameters are sampled separately, $P(\theta)$.</p></li>
<li><p>$z_l$ from $P(z_l|z_s)$.</p></li>
<li><p>$\sigma$ from $P(\sigma|z_l)$.</p></li>
<li><p>$q$ from $P(q|\sigma)$.</p></li>
<li><p>Calculation of Einstein radius and application of lensing condition to the sampled lens parameters, $P(SL|z_s, z_l, \sigma, q) \propto \theta_E^2,\phi^{SIE}_{CUT}$.</p></li>
<li><p>Other lens parameters ($e_1$, $e_2$, $\gamma_1$, $\gamma_2$, $\gamma$) are sampled independent of the SL condition, $P(e_1,e_2,\gamma_1,\gamma_2,\gamma)$. But, this will be rejection sampled later along with the image position.</p></li>
<li><p>Draw image position, $\beta$, from within the caustic boundary and solve the lens equation to get image positions. Accept it if it results in 2 or more images, otherwise resample $\beta$. Note that the source postion and image positions are wrt to the center of the lens galaxy (thin lens approximation). But in the sky map the source position will be sampled ra and dec.</p></li>
<li><p>Sometimes (once in 100-200 thousand), the strong lensing condition cannot be satisfied. For these particular events, resample lens parameters and draw image positions, i.e. repeat steps 2-7.</p></li>
<li><p>Calculate the magnification, $\mu_i$, time-delay, $dt_i$ and morse phase, $n_i$ for each of the lensed event.</p></li>
<li><p>Modify the luminosity distance, $D_l$ to $D_l^{eff}=D_l/\sqrt{|\mu_i|}$, and geocent_time to $t_{eff}=t_{geocent}+dt_i$.</p></li>
<li><p>Calculate SNR with <a class="reference external" href="https://gwsnr.readthedocs.io/en/latest/">gwsnr</a></p></li>
<li><p>Apply the SNR threshold and check whether the event is detectable or not.</p></li>
<li><p>Calculate rate of lensed events, $\mathcal{R}_L$ using equation 13.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Phurailatpam Hemantakumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>