\documentclass[10pt,a4paper,onecolumn]{article}
\usepackage{marginnote}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{authblk,etoolbox}
\usepackage{titlesec}
\usepackage{calc}
\usepackage{tikz}
\usepackage{hyperref}
\hypersetup{colorlinks,breaklinks=true,
            urlcolor=[rgb]{0.0, 0.5, 1.0},
            linkcolor=[rgb]{0.0, 0.5, 1.0}}
\usepackage{caption}
\usepackage{tcolorbox}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{seqsplit}
\usepackage{xstring}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}


\usepackage{fixltx2e} % provides \textsubscript
\usepackage[
  backend=biber,
%  style=alphabetic,
%  citestyle=numeric
]{biblatex}
\bibliography{paper.bib}

% --- Splitting \texttt --------------------------------------------------

\let\textttOrig=\texttt
\def\texttt#1{\expandafter\textttOrig{\seqsplit{#1}}}
\renewcommand{\seqinsert}{\ifmmode
  \allowbreak
  \else\penalty6000\hspace{0pt plus 0.02em}\fi}


% --- Pandoc does not distinguish between links like [foo](bar) and
% --- [foo](foo) -- a simplistic Markdown model.  However, this is
% --- wrong:  in links like [foo](foo) the text is the url, and must
% --- be split correspondingly.
% --- Here we detect links \href{foo}{foo}, and also links starting
% --- with https://doi.org, and use path-like splitting (but not
% --- escaping!) with these links.
% --- Another vile thing pandoc does is the different escaping of
% --- foo and bar.  This may confound our detection.
% --- This problem we do not try to solve at present, with the exception
% --- of doi-like urls, which we detect correctly.


\makeatletter
\let\href@Orig=\href
\def\href@Urllike#1#2{\href@Orig{#1}{\begingroup
    \def\Url@String{#2}\Url@FormatString
    \endgroup}}
\def\href@Notdoi#1#2{\def\tempa{#1}\def\tempb{#2}%
  \ifx\tempa\tempb\relax\href@Urllike{#1}{#2}\else
  \href@Orig{#1}{#2}\fi}
\def\href#1#2{%
  \IfBeginWith{#1}{https://doi.org}%
  {\href@Urllike{#1}{#2}}{\href@Notdoi{#1}{#2}}}
\makeatother

\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[3] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

% --- Page layout -------------------------------------------------------------
\usepackage[top=3.5cm, bottom=3cm, right=1.5cm, left=1.0cm,
            headheight=2.2cm, reversemp, includemp, marginparwidth=4.5cm]{geometry}

% --- Default font ------------------------------------------------------------
\renewcommand\familydefault{\sfdefault}

% --- Style -------------------------------------------------------------------
\renewcommand{\bibfont}{\small \sffamily}
\renewcommand{\captionfont}{\small\sffamily}
\renewcommand{\captionlabelfont}{\bfseries}

% --- Section/SubSection/SubSubSection ----------------------------------------
\titleformat{\section}
  {\normalfont\sffamily\Large\bfseries}
  {}{0pt}{}
\titleformat{\subsection}
  {\normalfont\sffamily\large\bfseries}
  {}{0pt}{}
\titleformat{\subsubsection}
  {\normalfont\sffamily\bfseries}
  {}{0pt}{}
\titleformat*{\paragraph}
  {\sffamily\normalsize}


% --- Header / Footer ---------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%\renewcommand{\headrulewidth}{0.50pt}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\hspace{-0.75cm}\includegraphics[width=5.5cm]{logo.png}}
\fancyhead[C]{}
\fancyhead[R]{}
\renewcommand{\footrulewidth}{0.25pt}

\fancyfoot[L]{\parbox[t]{0.98\headwidth}{\footnotesize{\sffamily Hemantakumar Phurailatpam , Anupreeta More, Harsh Narola, Ng Chung Yin (Leo), Justin Janquart, Chris Van Den Broeck, Otto Akseli Hannuksela, Neha Singh, and David Keitel, (2024). \(ler\)
: LVK (LIGO-Virgo-KAGRA collaboration) event (compact-binary mergers)
rate calculator and
simulator. \textit{PendingJournal of Open Source Software}, Pending(Pending), Pending. \url{https://doi.org/10.xxxxxx/draft}}}}


\fancyfoot[R]{\sffamily \thepage}
\makeatletter
\let\ps@plain\ps@fancy
\fancyheadoffset[L]{4.5cm}
\fancyfootoffset[L]{4.5cm}

% --- Macros ---------

\definecolor{linky}{rgb}{0.0, 0.5, 1.0}

\newtcolorbox{repobox}
   {colback=red, colframe=red!75!black,
     boxrule=0.5pt, arc=2pt, left=6pt, right=6pt, top=3pt, bottom=3pt}

\newcommand{\ExternalLink}{%
   \tikz[x=1.2ex, y=1.2ex, baseline=-0.05ex]{%
       \begin{scope}[x=1ex, y=1ex]
           \clip (-0.1,-0.1)
               --++ (-0, 1.2)
               --++ (0.6, 0)
               --++ (0, -0.6)
               --++ (0.6, 0)
               --++ (0, -1);
           \path[draw,
               line width = 0.5,
               rounded corners=0.5]
               (0,0) rectangle (1,1);
       \end{scope}
       \path[draw, line width = 0.5] (0.5, 0.5)
           -- (1, 1);
       \path[draw, line width = 0.5] (0.6, 1)
           -- (1, 1) -- (1, 0.6);
       }
   }

% --- Title / Authors ---------------------------------------------------------
% patch \maketitle so that it doesn't center
\patchcmd{\@maketitle}{center}{flushleft}{}{}
\patchcmd{\@maketitle}{center}{flushleft}{}{}
% patch \maketitle so that the font size for the title is normal
\patchcmd{\@maketitle}{\LARGE}{\LARGE\sffamily}{}{}
% patch the patch by authblk so that the author block is flush left
\def\maketitle{{%
  \renewenvironment{tabular}[2][]
    {\begin{flushleft}}
    {\end{flushleft}}
  \AB@maketitle}}
\makeatletter
\renewcommand\AB@affilsepx{ \protect\Affilfont}
%\renewcommand\AB@affilnote[1]{{\bfseries #1}\hspace{2pt}}
\renewcommand\AB@affilnote[1]{{\bfseries #1}\hspace{3pt}}
\renewcommand{\affil}[2][]%
   {\newaffiltrue\let\AB@blk@and\AB@pand
      \if\relax#1\relax\def\AB@note{\AB@thenote}\else\def\AB@note{#1}%
        \setcounter{Maxaffil}{0}\fi
        \begingroup
        \let\href=\href@Orig
        \let\texttt=\textttOrig
        \let\protect\@unexpandable@protect
        \def\thanks{\protect\thanks}\def\footnote{\protect\footnote}%
        \@temptokena=\expandafter{\AB@authors}%
        {\def\\{\protect\\\protect\Affilfont}\xdef\AB@temp{#2}}%
         \xdef\AB@authors{\the\@temptokena\AB@las\AB@au@str
         \protect\\[\affilsep]\protect\Affilfont\AB@temp}%
         \gdef\AB@las{}\gdef\AB@au@str{}%
        {\def\\{, \ignorespaces}\xdef\AB@temp{#2}}%
        \@temptokena=\expandafter{\AB@affillist}%
        \xdef\AB@affillist{\the\@temptokena \AB@affilsep
          \AB@affilnote{\AB@note}\protect\Affilfont\AB@temp}%
      \endgroup
       \let\AB@affilsep\AB@affilsepx
}
\makeatother
\renewcommand\Authfont{\sffamily\bfseries}
\renewcommand\Affilfont{\sffamily\small\mdseries}
\setlength{\affilsep}{1em}


\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}

\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{fontspec}

  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}

\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={ler : LVK (LIGO-Virgo-KAGRA collaboration) event (compact-binary mergers) rate calculator and simulator},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls

% --- We redefined \texttt, but in sections and captions we want the
% --- old definition
\let\addcontentslineOrig=\addcontentsline
\def\addcontentsline#1#2#3{\bgroup
  \let\texttt=\textttOrig\addcontentslineOrig{#1}{#2}{#3}\egroup}
\let\markbothOrig\markboth
\def\markboth#1#2{\bgroup
  \let\texttt=\textttOrig\markbothOrig{#1}{#2}\egroup}
\let\markrightOrig\markright
\def\markright#1{\bgroup
  \let\texttt=\textttOrig\markrightOrig{#1}\egroup}


\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\title{\(ler\) : LVK (LIGO-Virgo-KAGRA collaboration) event
(compact-binary mergers) rate calculator and simulator}

        \author[1]{Hemantakumar Phurailatpam}
          \author[2,3]{Anupreeta More}
          \author[4,5]{Harsh Narola}
          \author[1]{Ng Chung Yin (Leo)}
          \author[4,5,6,7]{Justin Janquart}
          \author[4,5]{Chris Van Den Broeck}
          \author[1]{Otto Akseli Hannuksela}
          \author[8]{Neha Singh}
          \author[8]{David Keitel}
    
      \affil[1]{Department of Physics, The Chinese University of Hong
Kong, Shatin, New Territories, Hong Kong}
      \affil[2]{The Inter-University Centre for Astronomy and
Astrophysics (IUCAA), Post Bag 4, Ganeshkhind, Pune 411007, India}
      \affil[3]{Kavli Institute for the Physics and Mathematics of the
Universe (IPMU), 5-1-5 Kashiwanoha, Kashiwa-shi, Chiba 277-8583, Japan}
      \affil[4]{Department of Physics, Utrecht University,
Princetonplein 1, 3584 CC Utrecht, The Netherlands}
      \affil[5]{Nikhef -- National Institute for Subatomic Physics,
Science Park, 1098 XG Amsterdam, The Netherlands}
      \affil[6]{Center for Cosmology, Particle Physics and Phenomenology
- CP3, Universit\textquotesingle e Catholique de Louvain,
Louvain-La-Neuve, B-1348, Belgium}
      \affil[7]{Royal Observatory of Belgium, Avenue Circulaire, 3, 1180
Uccle, Belgium}
      \affil[8]{Departament de Física, Universitat de les Illes Balears,
IAC3-IEEC, Crta. Valldemossa km 7.5, E-07122 Palma, Spain}
  \date{\vspace{-7ex}}

\begin{document}
\maketitle

\marginpar{

  \begin{flushleft}
  %\hrule
  \sffamily\small

  {\bfseries DOI:} \href{https://doi.org/10.xxxxxx/draft}{\color{linky}{10.xxxxxx/draft}}

  \vspace{2mm}

  {\bfseries Software}
  \begin{itemize}
    \setlength\itemsep{0em}
    \item \href{}{\color{linky}{Review}} \ExternalLink
    \item \href{https://github.com/hemantaph/ler}{\color{linky}{Repository}} \ExternalLink
    \item \href{https://zenodo.org/badge/latestdoi/626733473}{\color{linky}{Archive}} \ExternalLink
  \end{itemize}

  \vspace{2mm}

  \par\noindent\hrulefill\par

  \vspace{2mm}

  {\bfseries Editor:} \href{}{Pending Editor} \ExternalLink \\
  \vspace{1mm}
    {\bfseries Reviewers:}
  \begin{itemize}
  \setlength\itemsep{0em}
    \item \href{https://github.com/Pending Reviewer}{@Pending Reviewer}
    \item \href{https://github.com/}{@}
    \end{itemize}
    \vspace{2mm}

  {\bfseries Submitted:} 3rd July 2024\\
  {\bfseries Published:} 3rd July 2024

  \vspace{2mm}
  {\bfseries License}\\
  Authors of papers retain copyright and release the work under a Creative Commons Attribution 4.0 International License (\href{http://creativecommons.org/licenses/by/4.0/}{\color{linky}{CC BY 4.0}}).

  
  \end{flushleft}
}

\section{Summary}\label{summary}

Gravitational waves (GWs) are ripples in the fabric of space and time
caused by the acceleration of unevenly distributed mass or masses.
Observable GWs are created especially during the violent cosmic events
of merging compact binaries, such as `binary black holes' (BBHs),
`binary neutron stars' (BNSs), and `neutron star and black hole pair'
(NSBHs). GWs emitted by these events can be distorted or magnified by
the gravitational fields of massive objects such as galaxies or galaxy
clusters, a phenomenon known as gravitational lensing. Profound
comprehension of gravitational lensing's impact on GW signals is
imperative to their accurate interpretation and the extraction of
astrophysical insights therein. For this purpose, statistical modelling
of GWs lensing can provide valuable insights into the properties of the
lensing objects and GW sources. Such statistics require accurate and
efficient means to calculate the detectable lensing rates, which depend
on up-to-date modeling and implementation of lens and source properties
and their distribution. The outcomes of these computational analyses not
only contribute to generating dependable forecasts but also play an
important role in validating forthcoming lensing events (Janquart et al.
2023) (Collaboration et al. 2023) (Abbott et al. 2021).

Obtaining precise outcomes in statistical analyses of this nature
necessitates the utilization of large-scale sampling, often numbering in
the millions. However, this process is computationally demanding. The
\(ler\) framework addresses this by employing innovative techniques to
optimize the workflow and computation efficiency required for handling
large-scale statistical analyses, essential for modeling detectable
events and calculating rates. Its integration of modular statistical
components enhances the framework's adaptability and extendability, thus
proving to be an invaluable asset in the evolving field of gravitational
wave research. Detailed description, source code, and examples are
available in \(ler\)
\href{https://ler.readthedocs.io/en/latest/}{documentation}.

\section{Statement of need}\label{statement-of-need}

\(ler\) is a statistics-based Python package specifically designed for
computing detectable rates of both lensed and unlensed GW events,
catering to the requirements of the LIGO-Virgo-KAGRA Scientific
Collaboration (The LIGO Scientific Collaboration et al. 2015) (Acernese
et al. 2014) (Akutsu et al. 2020) and astrophysics research scholars.
The core functionality of \(ler\) intricately hinges upon the interplay
of various components which include sampling the properties of
compact-binary sources, lens galaxies characteristics, solving lens
equations to derive properties of resultant images, and computing
detectable GW rates. This comprehensive functionality builds on the
leveraging of array operations and linear algebra from the \emph{numpy}
(NumPy Community 2022) library, enhanced by interpolation methods from
\emph{scipy} (Virtanen et al. 2020) and Python's \emph{multiprocessing}
capabilities. Efficiency is further boosted by the \emph{numba} (Lam,
Pitrou, and Seibert 2022) library's Just-In-Time (\emph{njit})
compilation, optimizing extensive numerical computations and employing
the inverse transform sampling method to replace more cumbersome
rejection sampling. The modular design of \(ler\) not only optimizes
speed and functionality but also ensures adaptability and upgradability,
supporting the integration of additional statistics as research evolves.
Currently, \(ler\) is an important tool in generating simulated GW
events---both lensed and unlensed---and provides astrophysically
accurate distributions of event-related parameters for both detectable
and non-detectable events. This functionality aids in event validation
and enhances the forecasting of detection capabilities across various GW
detectors to study such events. The architecture of the \(ler\) API
facilitates seamless compatibility with other software packages,
allowing researchers to integrate and utilize its functionalities based
on specific scientific requirements.

\section{Design and Structure}\label{design-and-structure}

The architecture of the \(ler\) API is deliberately organized such that
each distinct functionality holds its own significance in scientific
research. Simultaneously, these functionalities seamlessly integrate and
can be employed collectively to accommodate diverse scientific
objectives. Key features of \(ler\) and its dependencies can be
summarized as follows:

\begin{itemize}
\tightlist
\item
  Sampling GW source properties:

  \begin{itemize}
  \tightlist
  \item
    For the unlensed events, the sampling distribution
    \((\,R_m(z_s)\,)\) for the source's redshift \((\,z_s\,)\) is
    derived from the merger rate density of compact binaries, which, in
    turn, is based on the star formation rate. The code is meticulously
    designed to enable the straightforward integration of future updates
    or user-specified distributions of these sources.
  \item
    Intrinsic and extrinsic parameters \((\theta)\) of GW sources are
    sampled using prior distributions \((P(\theta))\) from the
    \emph{gwcosmo} (gwcosmo Contributors 2022) and \emph{bilby} (Ashton
    et al. 2019) packages, with options for users to input custom
    distributions.
  \end{itemize}
\item
  Sampling of lens galaxy attributes and source red-shifts:

  \begin{itemize}
  \tightlist
  \item
    For the lensed case, the source redshift \((z_s)\) is sampled under
    the strong lensing condition \((\text{SL})\), based on the
    precomputed probability of strong lensing with a source at \(z_s\)
    \((\text{optical depth: }P\left(\text{SL}|z_s\right) \text{ or }\tau(z_s)\,)\).
    This probability can be recalculated for specified configurations of
    lens galaxies, leveraging \emph{multiprocessing} and \emph{njit}
    functionalities for enhanced efficiency.
  \item
    Following Wierda et al. (2021), the package utilizes the Elliptical
    Power Law with external shear (EPL+Shear) model (Wempe et al. 2022)
    for sampling the galaxy parameters \((\theta_L)\). Rejection
    sampling is applied on the above samples depending on whether the
    event is strongly lensed or not,
    \(P\left(\text{SL}|z_s,\theta_L\right)\).
  \end{itemize}
\item
  Generation of image properties:

  \begin{itemize}
  \tightlist
  \item
    The source position \((\beta)\) is sampled from the caustic in the
    source plane.
  \item
    Sampled lens properties and source positions are fed to
    \emph{lenstronomy} (Birrer et al. 2021) to generate properties of
    the images. This is the slowest part of the entire simulation, which
    \(ler\) tackles through parallelization with multiprocessing.
  \item
    Image properties like magnification \((\mu_i)\) and time delay
    (\(\Delta t_i\)) modify the original source signal strength,
    changing the signal-to-noise ratio (SNR) and our ability to detect.
  \end{itemize}
\item
  Calculation of detectable merger rates per year:

  \begin{itemize}
  \tightlist
  \item
    The calculation of rates necessitates integration over simulated
    events that meet specific detection criteria. This process includes
    computing SNRs \((\rho)\) for each event or its lensed images,
    followed by an assessment against a predetermined threshold(s)
    \((\rho_{th})\).
  \item
    SNR calculations are optimized using
    \href{https://gwsnr.readthedocs.io/en/latest/}{\emph{gwsnr}} python
    package, leveraging interpolation and multiprocessing for accuracy
    and speed.
  \item
    Simulated events and rate results, along with input configurations,
    are systematically archived for easy access and future analysis.
    Additionally, all interpolators used in the process are preserved
    for future applications.
  \item
    Most cosmology-related calculations within the \emph{ler} package
    are performed using the \emph{astropy} library (Astropy
    Collaboration 2013). The default cosmological model is LambdaCDM
    (\(H_0=70,\, \Omega_m=0.3,\, \Omega_\Lambda=0.7\)); however, users
    have the flexibility to employ any cosmology available in
    \emph{astropy}. All internal calculations in \emph{ler} will then be
    based on the user-selected cosmological model.
  \end{itemize}
\end{itemize}

\section{Equations}\label{equations}

\(\textbf{Detectable Unlensed rates:}\)

\begin{equation*}
\begin{split}
R_U = \int & dz_s \frac{dV_c}{dz_s}\frac{R_m(z_s)}{1+z_s}\left\{\Theta[\rho(z_s,\theta)-\rho_{th}] P(\theta) d\theta \right\}
\end{split}
\end{equation*}

\(z_s\): GW source redshift, \(\frac{dV_c}{dz_s}\): Differential
co-moving volume, \(\frac{1}{1+z_s}\): Time dilation correction factor,
\(R_m(z_s)\): source frame merger rate density, \(\theta\): GW source
parameters, \(P\): probability distribution, \(\rho\): SNR,
\(\rho_{th}\): SNR threshold, \(\Theta\): Heaviside function to select
detectable GW events.

\(\textbf{Detectable Lensed rates:}\)

\begin{equation*}
\begin{split}
R_L = \int & dz_s \frac{dV_c}{dz_s}\tau(z_s)\frac{R_m(z_s)}{1+z_s} \,\mathcal{O}_{images}(z_s,\theta,\mu_i,\Delta t_i, \rho_{th}) \, \\ 
& \, P(\theta) P(\theta_L|\text{SL},z_s) P(\beta|\text{SL}) d\theta d\beta d\theta_L dz_s 
\end{split}
\end{equation*}

\(\tau(z_s)\): Optical-depth of strong lensing, \(\theta_L\): lens
parameters, \(\beta\): source position, \(\mu\): image magnification,
\(\Delta t\): image time delay, \(\mathcal{O}\): operator to select
dectectable lensed GW events, \(i\): index of images of a lensed event,
\(\text{SL}\): strong lensing condition.

\section{Acknowledgements}\label{acknowledgements}

The authors express their sincere appreciation for the significant
contributions that have been instrumental in completing this research.
Special thanks are extended to the academic advisors for their
invaluable guidance and steadfast support. Acknowledgement is given to
the Department of Physics, The Chinese University of Hong Kong, for the
Postgraduate Studentship that facilitated this research. Hemantakumar
Phurailatpam and Otto A. Hannuksela acknowledge support by grants from
the Research Grants Council of Hong Kong (Project No.~CUHK 14304622 and
14307923), the start-up grant from the Chinese University of Hong Kong,
and the Direct Grant for Research from the Research Committee of The
Chinese University of Hong Kong. Further gratitude is extended to the
Netherlands Organisation for Scientific Research (NWO) for their
support. N. Singh and D. Keitel are supported by Universitat de les
Illes Balears (UIB); the Spanish Agencia Estatal de Investigación grants
CNS2022-135440, PID2022-138626NB-I00, RED2022-134204-E,
RED2022-134411-T, funded by MICIU/AEI/10.13039/501100011033, the
European Union NextGenerationEU/PRTR, and the ERDF/EU; and the Comunitat
Autònoma de les Illes Balears through the Direcció General de Recerca,
Innovació I Transformació Digital with funds from the Tourist Stay Tax
Law (PDR2020/11 - ITS2017-006) as well as through the Conselleria
d'Economia, Hisenda i Innovació with grant numbers SINCO2022/6719
(European Union NextGenerationEU/PRTR-C17.I1) and SINCO2022/18146
(co-financed by the European Union and FEDER Operational Program
2021-2027 of the Balearic Islands). The authors also recognize the
contributions of individuals who added empirical depth to this work.
Appreciation is conveyed for the computational resources provided by the
LIGO Laboratory, supported by National Science Foundation Grants
No.~PHY-0757058 and No.~PHY-0823459.

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-Abbott2021}
Abbott, R., T. D. Abbott, S. Abraham, F. Acernese, K. Ackley, A. Adams,
C. Adams, et al. 2021. {``Search for Lensing Signatures in the
Gravitational-Wave Observations from the First Half of LIGO--Virgo's
Third Observing Run.''} \emph{The Astrophysical Journal} 923 (1): 14.
\url{https://doi.org/10.3847/1538-4357/ac23db}.

\leavevmode\hypertarget{ref-VIRGO2015}
Acernese, F, M Agathos, K Agatsuma, D Aisa, N Allemandou, A Allocca, J
Amarni, et al. 2014. {``Advanced Virgo: A Second-Generation
Interferometric Gravitational Wave Detector.''} \emph{Classical and
Quantum Gravity} 32 (2): 024001.
\url{https://doi.org/10.1088/0264-9381/32/2/024001}.

\leavevmode\hypertarget{ref-KAGRA2021}
Akutsu, T, M Ando, K Arai, Y Arai, S Araki, A Araya, N Aritomi, et al.
2020. {``{Overview of KAGRA: Detector design and construction
history}.''} \emph{Progress of Theoretical and Experimental Physics}
2021 (5): 05A101. \url{https://doi.org/10.1093/ptep/ptaa125}.

\leavevmode\hypertarget{ref-Ashton2019}
Ashton, Gregory, Moritz Hübner, Paul D. Lasky, Colm Talbot, Kendall
Ackley, Sylvia Biscoveanu, Qi Chu, et al. 2019. {``Bilby: A
User-Friendly Bayesian Inference Library for Gravitational-Wave
Astronomy.''} \emph{The Astrophysical Journal Supplement Series} 241
(2): 27. \url{https://doi.org/10.3847/1538-4365/ab06fc}.

\leavevmode\hypertarget{ref-astropy}
Astropy Collaboration. 2013. {``{Astropy: A community Python package for
astronomy}.''} \emph{Astronomy and Astrophysics} 558 (October).
\url{https://doi.org/10.1051/0004-6361/201322068}.

\leavevmode\hypertarget{ref-Birrer2021}
Birrer, Simon, Anowar J. Shajib, Daniel Gilman, Aymeric Galan, Jelle
Aalbers, Martin Millon, Robert Morgan, et al. 2021. {``Lenstronomy II: A
Gravitational Lensing Software Ecosystem.''} \emph{Journal of Open
Source Software} 6 (62): 3283.
\url{https://doi.org/10.21105/joss.03283}.

\leavevmode\hypertarget{ref-ligolensing2023}
Collaboration, The LIGO Scientific, the Virgo Collaboration, the KAGRA
Collaboration, R. Abbott, H. Abe, F. Acernese, K. Ackley, et al. 2023.
{``Search for Gravitational-Lensing Signatures in the Full Third
Observing Run of the LIGO-Virgo Network.''}
\url{https://arxiv.org/abs/2304.08393}.

\leavevmode\hypertarget{ref-gwcosmo}
gwcosmo Contributors. 2022. {``{gwcosmo: A Python package for
gravitational-wave cosmology}.''} \emph{GitHub Repository}. GitHub.
\url{https://github.com/gwcosmo/gwcosmo}.

\leavevmode\hypertarget{ref-Janquart2023}
Janquart, J, M Wright, S Goyal, J C L Chan, A Ganguly, Á Garrón, D
Keitel, et al. 2023. {``{Follow-up analyses to the O3 LIGO--Virgo--KAGRA
lensing searches}.''} \emph{Monthly Notices of the Royal Astronomical
Society} 526 (3): 3832--60.
\url{https://doi.org/10.1093/mnras/stad2909}.

\leavevmode\hypertarget{ref-numba}
Lam, Stan, Stéphane Pitrou, and Mark Seibert. 2022. {``Numba: A High
Performance Python Compiler.''} \emph{Numba Documentation}. Anaconda,
Inc. \url{https://numba.pydata.org/}.

\leavevmode\hypertarget{ref-numpy}
NumPy Community. 2022. {``NumPy: A Fundamental Package for Scientific
Computing with Python.''} \emph{NumPy Website}. NumPy.
\url{https://numpy.org/}.

\leavevmode\hypertarget{ref-LIGO2015}
The LIGO Scientific Collaboration, J Aasi, B P Abbott, R Abbott, T
Abbott, M R Abernathy, K Ackley, et al. 2015. {``Advanced LIGO.''}
\emph{Classical and Quantum Gravity} 32 (7): 074001.
\url{https://doi.org/10.1088/0264-9381/32/7/074001}.

\leavevmode\hypertarget{ref-scipy}
Virtanen, Pauli, Ralf Gommers, Travis E. Oliphant, Matt Haberland, Tyler
Reddy, David Cournapeau, Evgeni Burovski, et al. 2020. {``{SciPy 1.0:
Fundamental Algorithms for Scientific Computing in Python}.''}
\emph{Nature Methods}. SciPy. \url{https://www.scipy.org/}.

\leavevmode\hypertarget{ref-Wempe2022}
Wempe, Ewoud, Léon V. E. Koopmans, A. Renske A. C. Wierda, Otto Akseli
Hannuksela, Alberto Agnello, Cyril Bonvin, Bendetta Bucciarelli, et al.
2022. {``A Lensing Multi-Messenger Channel: Combining LIGO-Virgo-Kagra
Lensed Gravitational-Wave Measurements with Euclid Observations.''}
\url{https://arxiv.org/abs/2204.08732}.

\leavevmode\hypertarget{ref-Wierda2021}
Wierda, A. Renske A. C., Ewoud Wempe, Otto A. Hannuksela, Léon V. E.
Koopmans, Alberto Agnello, Cyril Bonvin, Bendetta Bucciarelli, et al.
2021. {``Beyond the Detector Horizon: Forecasting Gravitational-Wave
Strong Lensing.''} \emph{The Astrophysical Journal} 921 (1): 154.
\url{https://doi.org/10.3847/1538-4357/ac1bb4}.

\end{document}
