\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statement of need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of need}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Design and Structure}{2}{section*.3}\protected@file@percent }
\newlabel{design-and-structure}{{}{2}{Design and Structure}{section*.3}{}}
\bibcite{ref-astropy}{}
\@writefile{toc}{\contentsline {section}{Equations}{3}{section*.4}\protected@file@percent }
\newlabel{equations}{{}{3}{Equations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.5}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.5}{}}
\newlabel{references}{{}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}\protected@file@percent }
\newlabel{refs}{{}{3}{}{section*.6}{}}
\bibcite{ref-Birrer2021}{}
\bibcite{ref-gwcosmo}{}
\bibcite{ref-Janquart2023}{}
\bibcite{ref-numba}{}
\bibcite{ref-numpy}{}
\bibcite{ref-scipy}{}
\bibcite{ref-Wempe2022}{}
\bibcite{ref-Wierda2021}{}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
