============
Background
============

BBH/BNS merger rate density
======================
* merger rate as given in https://arxiv.org/pdf/2106.06303.pdf: 
$$ \mathcal{R}_m(z_s) = \frac{\mathcal{R}_O(b_4+1)e^{b_2 z_s}}{b_4+e^{b_3 z_s}} \text{Gpc}^{-3}\text{yr}^{-1}$$
* $z_s$: redshift of source
* $\mathcal{R}$: local mergerrate. $\mathcal{R}=23.9^{+14.3}_{-8.6}\text{Gpc}^{-3}\text{yr}^{-1}==23.9^{+14.3}_{-8.6} \times 10^{-9}\text{Mpc}^{-3}\text{yr}^{-1}$
* fitting parameters: $b_2=1.6$, $b_3=2.1$, $b_4=30$

BBH/BNS merger rate at source redshift $z_s$ (in small dz)
======================
$$ R(z_s) = \frac{\mathcal{R}_m(z_s)}{1+z_s} \frac{dV_c}{dz_s} $$
* co-moving volume : $\frac{dV_c}{dz_s}$

* sampling of $z_s$ is done through rejection sampling with the merger rate formula given above


# Detectable Unlensed events' rate in a year
======================

$$ R_U = \mathcal{N}^U\int dz_s R_o^U(z_s)\left\{\Theta[\rho(z_s,\theta)-\rho_{th}] P(\theta) d\theta \right\} $$

* SNR operator $\Theta[\rho(z_s,\theta)-\rho_{th}]$ is a step function
    
* $\mathcal{N}^U$ is the normalizing factor of merger rate distribution wrt $z_s$
$$\mathcal{N}^U = \int_{z_min}^{z_max} dz_s \frac{R_m(z_s)}{1+z_s} \frac{dV_c}{dz_s}$$

* $R_o^U(z_s)$ is the normalized merger-rate distribution 
$$ R_o^U(z_s)= \frac{1}{\mathcal{N}^U}\frac{R_m(z_s)}{1+z_s} \frac{dV_c}{dz_s}$$

* $\theta \in \{m_1:mass1,m_2:mass2,D_l:luminosity-distance,\iota:inclination-angle,\psi:polarization, \\
ra:right-ascension,dec:declination,\phi_c:phase-of-coalescene,t_c:time-of-coalescene\}$
* $D_l$ is derived from $z_s$